# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Determina qual banco de dados que est\u00e1 sendo utilizado.
# Pode ser:
#   xml     - Os dados s\u00e3o armazenados em arquivos XML
#   hsqldb  - Os dados s\u00e3o armazenados no banco de dados HSQLDB
gensino.db.type=hsqldb

# Contexto utilizado no arquivo persistence.xml
gensino.db.context=GensinoDB

# Atributo utilizado para identificar quando a base de dados
# deve ter sua estrutura modificada.
# Pode ser:
#   update      - A estrutura \u00e9 atualizada
#   create      - A estrutura \u00e9 criada destruindo os dados registrados
#   validate    - A estrutura \u00e9 apenas verificada, n\u00e3o faz nenhuma modifica\u00e7\u00e3o
#   create-drop - Destr\u00f3i a estrutura quando o SessionFactory \u00e9 explicitamente fechado. Geralmente quando a aplica\u00e7\u00e3o \u00e9 encerrada
#   none        - N\u00e3o faz nada na estrutura.
gensino.db.structure=update