SET DATABASE UNIQUE NAME HSQLDB7094C6C20E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ATIVIDADE(ID INTEGER NOT NULL,DESCRICAO VARCHAR(255) NOT NULL,PERIODOATE DATE,PERIODODE DATE,CALENDARIO_ANO INTEGER NOT NULL,CAMPUS_ID INTEGER NOT NULL,LEGENDA_ID INTEGER,PRIMARY KEY(CALENDARIO_ANO,CAMPUS_ID,ID))
CREATE MEMORY TABLE PUBLIC.AVALIACAO(NOTA NUMERIC(128),PLANODEENSINO_ID INTEGER NOT NULL,PLANOAVALIACAO_ID INTEGER NOT NULL,CAMPUS_ID INTEGER NOT NULL,CURSO_ID INTEGER NOT NULL,TURMA_ID INTEGER NOT NULL,ESTUDANTE_ID INTEGER NOT NULL,PRIMARY KEY(CAMPUS_ID,CURSO_ID,TURMA_ID,ESTUDANTE_ID,PLANODEENSINO_ID,PLANOAVALIACAO_ID))
CREATE MEMORY TABLE PUBLIC.BASEOBJECT(ID INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.BIBLIOGRAFIA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTOR VARCHAR(255),REFERENCIA CLOB(1G),TITULO VARCHAR(255))
ALTER TABLE PUBLIC.BIBLIOGRAFIA ALTER COLUMN ID RESTART WITH 27
CREATE MEMORY TABLE PUBLIC.CALENDARIO(ANO INTEGER NOT NULL,DESCRICAO VARCHAR(255) NOT NULL,CAMPUS_ID INTEGER NOT NULL,PRIMARY KEY(ANO,CAMPUS_ID))
CREATE MEMORY TABLE PUBLIC.CAMPUS(ID INTEGER NOT NULL PRIMARY KEY,CONSTRAINT FKKS0CA6CDYQAJPDCC824V39CI2 FOREIGN KEY(ID) REFERENCES PUBLIC.BASEOBJECT(ID))
CREATE MEMORY TABLE PUBLIC.CURSO(ID INTEGER NOT NULL,NOME VARCHAR(255),CAMPUS_ID INTEGER NOT NULL,PRIMARY KEY(CAMPUS_ID,ID),CONSTRAINT FKMQWBLML0WDBHF7VE3HB46PV FOREIGN KEY(CAMPUS_ID) REFERENCES PUBLIC.CAMPUS(ID))
CREATE MEMORY TABLE PUBLIC.DETALHAMENTO(SEQUENCIA INTEGER NOT NULL,NAULASPRATICAS INTEGER,NAULASTEORICAS INTEGER,CONTEUDO VARCHAR(500),OBSERVACAO VARCHAR(500),PLANODEENSINO_ID INTEGER NOT NULL,CAMPUS_ID INTEGER,CALENDARIO_ANO INTEGER,PERIODOLETIVO_NUMERO INTEGER,SEMANALETIVA_ID INTEGER,PRIMARY KEY(PLANODEENSINO_ID,SEQUENCIA))
CREATE MEMORY TABLE PUBLIC.DIARIO(ID INTEGER NOT NULL,CONTEUDO CLOB(1G),DATA_DIARIO DATE,HORARIO VARCHAR(255),OBSERVACOES CLOB(1G),TIPOAULA VARCHAR(255) NOT NULL,PLANODEENSINO_ID INTEGER NOT NULL,PRIMARY KEY(ID,PLANODEENSINO_ID))
CREATE MEMORY TABLE PUBLIC.DIARIOFREQUENCIA(ID INTEGER NOT NULL,TIPOAULA VARCHAR(255) NOT NULL,CAMPUS_ID INTEGER NOT NULL,CURSO_ID INTEGER NOT NULL,TURMA_ID INTEGER NOT NULL,ESTUDANTE_ID INTEGER NOT NULL,PLANODEENSINO_ID INTEGER NOT NULL,DIARIO_ID INTEGER NOT NULL,PRIMARY KEY(PLANODEENSINO_ID,DIARIO_ID,CAMPUS_ID,CURSO_ID,TURMA_ID,ESTUDANTE_ID,ID),CONSTRAINT FKG7IGLMLHXJ2X9HJO9SA58R4C5 FOREIGN KEY(PLANODEENSINO_ID,DIARIO_ID) REFERENCES PUBLIC.DIARIO(ID,PLANODEENSINO_ID))
CREATE MEMORY TABLE PUBLIC.DOCENTE(ID INTEGER NOT NULL PRIMARY KEY,CONSTRAINT FK7H8O7FW0T7L31YJ6Q74XCDV8F FOREIGN KEY(ID) REFERENCES PUBLIC.BASEOBJECT(ID))
CREATE MEMORY TABLE PUBLIC.ESTUDANTE(ID INTEGER NOT NULL,NOME VARCHAR(255),REGISTRO VARCHAR(255),TURMA_ID INTEGER NOT NULL,CURSO_ID INTEGER NOT NULL,CAMPUS_ID INTEGER NOT NULL,PRIMARY KEY(ID,TURMA_ID,CURSO_ID,CAMPUS_ID))
CREATE MEMORY TABLE PUBLIC.HORARIOAULA(ID INTEGER NOT NULL,DIADASEMANA INTEGER NOT NULL,HORARIO VARCHAR(255),TURNO INTEGER NOT NULL,PLANODEENSINO_ID INTEGER NOT NULL,PRIMARY KEY(ID,PLANODEENSINO_ID))
CREATE MEMORY TABLE PUBLIC.INSTRUMENTOAVALIACAO(ID INTEGER NOT NULL PRIMARY KEY,CONSTRAINT FKL762TASJ4221WSW06QCPLMGB4 FOREIGN KEY(ID) REFERENCES PUBLIC.BASEOBJECT(ID))
CREATE MEMORY TABLE PUBLIC.LEGENDA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COR VARCHAR(255) NOT NULL,INFORMATIVO BOOLEAN NOT NULL,LETIVO BOOLEAN NOT NULL,NOME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.LEGENDA ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.METODOLOGIA(SEQUENCIA INTEGER NOT NULL,TIPOMETODO INTEGER NOT NULL,PLANODEENSINO_ID INTEGER NOT NULL,DETALHAMENTO_ID INTEGER NOT NULL,METODO_ID INTEGER,PRIMARY KEY(PLANODEENSINO_ID,DETALHAMENTO_ID,SEQUENCIA),CONSTRAINT FKHHQBPR610O9XBWJNNKKHRPNWE FOREIGN KEY(PLANODEENSINO_ID,DETALHAMENTO_ID) REFERENCES PUBLIC.DETALHAMENTO(PLANODEENSINO_ID,SEQUENCIA),CONSTRAINT FK56GI3VR66V7NGOXWX1IE7AQPQ FOREIGN KEY(METODO_ID) REFERENCES PUBLIC.BASEOBJECT(ID))
CREATE MEMORY TABLE PUBLIC.OBJETIVO(SEQUENCIA INTEGER NOT NULL,DESCRICAO VARCHAR(255),PLANODEENSINO_ID INTEGER NOT NULL,PRIMARY KEY(PLANODEENSINO_ID,SEQUENCIA))
CREATE MEMORY TABLE PUBLIC.OBJETIVODETALHE(DETALHAMEHTO_PLANODEENSINO_ID INTEGER NOT NULL,DETALHAMENTO_ID INTEGER NOT NULL,OBJETIVO_PLANODEENSINO_ID INTEGER NOT NULL,OBJETIVO_ID INTEGER NOT NULL,PRIMARY KEY(DETALHAMEHTO_PLANODEENSINO_ID,DETALHAMENTO_ID,OBJETIVO_PLANODEENSINO_ID,OBJETIVO_ID),CONSTRAINT FKHEANLBRBXKIEHA4EYNQRD2NI3 FOREIGN KEY(DETALHAMEHTO_PLANODEENSINO_ID,DETALHAMENTO_ID) REFERENCES PUBLIC.DETALHAMENTO(PLANODEENSINO_ID,SEQUENCIA),CONSTRAINT FK5BG5KHQ8JV3WCKGBCMHF26F71 FOREIGN KEY(OBJETIVO_PLANODEENSINO_ID,OBJETIVO_ID) REFERENCES PUBLIC.OBJETIVO(PLANODEENSINO_ID,SEQUENCIA))
CREATE MEMORY TABLE PUBLIC.PERIODOLETIVO(NUMERO INTEGER NOT NULL,DESCRICAO VARCHAR(255) NOT NULL,PERIODOATE DATE,PERIODODE DATE,CALENDARIO_ANO INTEGER NOT NULL,CAMPUS_ID INTEGER NOT NULL,PRIMARY KEY(CALENDARIO_ANO,CAMPUS_ID,NUMERO),CONSTRAINT FKNGVT7D2RKIWNYUB3QDS6YBW3H FOREIGN KEY(CALENDARIO_ANO,CAMPUS_ID) REFERENCES PUBLIC.CALENDARIO(ANO,CAMPUS_ID))
CREATE MEMORY TABLE PUBLIC.PLANOAVALIACAO(SEQUENCIA INTEGER NOT NULL,BIMESTRE INTEGER NOT NULL,DATA_PLANO DATE,NOME VARCHAR(255),PESO NUMERIC(128),VALOR NUMERIC(128),PLANOAVALIACAO_PLANODEENSINO_ID INTEGER NOT NULL,INSTRUMENTOAVALIACAO_ID INTEGER,PLANODEENSINO_ID INTEGER,OBJETIVO_ID INTEGER,PRIMARY KEY(PLANOAVALIACAO_PLANODEENSINO_ID,SEQUENCIA),CONSTRAINT FKG4MFM3JTS1UV9XXUK0MEVMLQX FOREIGN KEY(INSTRUMENTOAVALIACAO_ID) REFERENCES PUBLIC.INSTRUMENTOAVALIACAO(ID),CONSTRAINT FKNYPMSSWTS3VLF77L2XFNHH51A FOREIGN KEY(PLANODEENSINO_ID,OBJETIVO_ID) REFERENCES PUBLIC.OBJETIVO(PLANODEENSINO_ID,SEQUENCIA))
CREATE MEMORY TABLE PUBLIC.PLANODEENSINO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,OBJETIVOGERAL VARCHAR(255),RECUPERACAO VARCHAR(2000),DOCENTE_ID INTEGER,CALENDARIO_CAMPUS_ID INTEGER,CALENDARIO_ANO INTEGER,PERIODOLETIVO_NUMERO INTEGER,TURMA_CAMPUS_ID INTEGER,TURMA_CURSO_ID INTEGER,TURMA_ID INTEGER,CAMPUS_ID INTEGER,CURSO_ID INTEGER,UNIDADECURRICULAR_ID INTEGER,CONSTRAINT FKOI882DXJTATAMJJ9VB0CHAR53 FOREIGN KEY(DOCENTE_ID) REFERENCES PUBLIC.DOCENTE(ID),CONSTRAINT FKG85NEP7L91S21RRBQ7Y7P22XR FOREIGN KEY(CALENDARIO_CAMPUS_ID,CALENDARIO_ANO,PERIODOLETIVO_NUMERO) REFERENCES PUBLIC.PERIODOLETIVO(CALENDARIO_ANO,CAMPUS_ID,NUMERO))
ALTER TABLE PUBLIC.PLANODEENSINO ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.RECURSO(ID INTEGER NOT NULL PRIMARY KEY,CONSTRAINT FK87FW0W3HB6LMRC162D5CRWMHC FOREIGN KEY(ID) REFERENCES PUBLIC.BASEOBJECT(ID))
CREATE MEMORY TABLE PUBLIC.REFERENCIABIBLIOGRAFICA(SEQUENCIA INTEGER NOT NULL,TIPO INTEGER,BIBLIOGRAFIA_ID INTEGER NOT NULL,UNIDADECURRICULAR_ID INTEGER NOT NULL,CURSO_ID INTEGER NOT NULL,CAMPUS_ID INTEGER NOT NULL,PRIMARY KEY(BIBLIOGRAFIA_ID,SEQUENCIA,UNIDADECURRICULAR_ID,CURSO_ID,CAMPUS_ID),CONSTRAINT FKR04LHABORGVXAE5NDMWMSCB9K FOREIGN KEY(BIBLIOGRAFIA_ID) REFERENCES PUBLIC.BIBLIOGRAFIA(ID))
CREATE MEMORY TABLE PUBLIC.SEMANALETIVA(ID INTEGER NOT NULL,DESCRICAO VARCHAR(255) NOT NULL,PERIODOATE DATE,PERIODODE DATE,PERIODOLETIVO_NUMERO INTEGER NOT NULL,CALENDARIO_ANO INTEGER NOT NULL,CAMPUS_ID INTEGER NOT NULL,PRIMARY KEY(ID,PERIODOLETIVO_NUMERO,CALENDARIO_ANO,CAMPUS_ID),CONSTRAINT FK2YKTPHSY5JIV2WVEOWW3XML1S FOREIGN KEY(PERIODOLETIVO_NUMERO,CALENDARIO_ANO,CAMPUS_ID) REFERENCES PUBLIC.PERIODOLETIVO(CALENDARIO_ANO,CAMPUS_ID,NUMERO))
CREATE MEMORY TABLE PUBLIC.TECNICA(ID INTEGER NOT NULL PRIMARY KEY,CONSTRAINT FKRITRXKJMO2EUYNS2XMGMXNWPT FOREIGN KEY(ID) REFERENCES PUBLIC.BASEOBJECT(ID))
CREATE MEMORY TABLE PUBLIC.TURMA(ID INTEGER NOT NULL,ANO INTEGER,NOME VARCHAR(255),CURSO_ID INTEGER NOT NULL,CAMPUS_ID INTEGER NOT NULL,PRIMARY KEY(CURSO_ID,CAMPUS_ID,ID),CONSTRAINT FKTI7EYXAAKWYQ77RI3WKUVIRMS FOREIGN KEY(CURSO_ID,CAMPUS_ID) REFERENCES PUBLIC.CURSO(CAMPUS_ID,ID))
CREATE MEMORY TABLE PUBLIC.UNIDADECURRICULAR(ID INTEGER NOT NULL,CARGAHORARIA INTEGER,EMENTA VARCHAR(255),NAULASPRATICAS INTEGER,NAULASTEORICAS INTEGER,NOME VARCHAR(255),CURSO_ID INTEGER NOT NULL,CAMPUS_ID INTEGER NOT NULL,PRIMARY KEY(CURSO_ID,CAMPUS_ID,ID),CONSTRAINT FKI4U7A5GT2SG5N8NUWVR8LMGO2 FOREIGN KEY(CURSO_ID,CAMPUS_ID) REFERENCES PUBLIC.CURSO(CAMPUS_ID,ID))
ALTER TABLE PUBLIC.ATIVIDADE ADD CONSTRAINT FK14NJSG4KC8MRD2NJY09F3QJK3 FOREIGN KEY(CALENDARIO_ANO,CAMPUS_ID) REFERENCES PUBLIC.CALENDARIO(ANO,CAMPUS_ID)
ALTER TABLE PUBLIC.ATIVIDADE ADD CONSTRAINT FKCTUV3XEQDNGV0FSYG97KGQPEQ FOREIGN KEY(LEGENDA_ID) REFERENCES PUBLIC.LEGENDA(ID)
ALTER TABLE PUBLIC.AVALIACAO ADD CONSTRAINT FK15J9S0L7RO1BMV3TXXHCK24JR FOREIGN KEY(PLANODEENSINO_ID,PLANOAVALIACAO_ID) REFERENCES PUBLIC.PLANOAVALIACAO(PLANOAVALIACAO_PLANODEENSINO_ID,SEQUENCIA)
ALTER TABLE PUBLIC.AVALIACAO ADD CONSTRAINT FKR0U83PBGYMOQJNSWHYV22FR3I FOREIGN KEY(CAMPUS_ID,CURSO_ID,TURMA_ID,ESTUDANTE_ID) REFERENCES PUBLIC.ESTUDANTE(ID,TURMA_ID,CURSO_ID,CAMPUS_ID)
ALTER TABLE PUBLIC.CALENDARIO ADD CONSTRAINT FKDY45WDT4XXP68PWXU6DS02SB8 FOREIGN KEY(CAMPUS_ID) REFERENCES PUBLIC.CAMPUS(ID)
ALTER TABLE PUBLIC.DETALHAMENTO ADD CONSTRAINT FKPDSEMX3B71KGT90IGAUAGCBPW FOREIGN KEY(PLANODEENSINO_ID) REFERENCES PUBLIC.PLANODEENSINO(ID)
ALTER TABLE PUBLIC.DETALHAMENTO ADD CONSTRAINT FKDHWXRBR0U02LG9G1GK3RRHPJ4 FOREIGN KEY(CAMPUS_ID,CALENDARIO_ANO,PERIODOLETIVO_NUMERO,SEMANALETIVA_ID) REFERENCES PUBLIC.SEMANALETIVA(ID,PERIODOLETIVO_NUMERO,CALENDARIO_ANO,CAMPUS_ID)
ALTER TABLE PUBLIC.DIARIO ADD CONSTRAINT FKPM6G7YWT940EP3LBBNIIU2QWN FOREIGN KEY(PLANODEENSINO_ID) REFERENCES PUBLIC.PLANODEENSINO(ID)
ALTER TABLE PUBLIC.DIARIOFREQUENCIA ADD CONSTRAINT FKF1NMATC15G8USTX2966DX35JA FOREIGN KEY(CAMPUS_ID,CURSO_ID,TURMA_ID,ESTUDANTE_ID) REFERENCES PUBLIC.ESTUDANTE(ID,TURMA_ID,CURSO_ID,CAMPUS_ID)
ALTER TABLE PUBLIC.ESTUDANTE ADD CONSTRAINT FKVGJ9KEYO9W7FUN6PP8UTXXTM FOREIGN KEY(TURMA_ID,CURSO_ID,CAMPUS_ID) REFERENCES PUBLIC.TURMA(CURSO_ID,CAMPUS_ID,ID)
ALTER TABLE PUBLIC.HORARIOAULA ADD CONSTRAINT FK9B6D6NWSBF0MJHS7D6GHMBMXM FOREIGN KEY(PLANODEENSINO_ID) REFERENCES PUBLIC.PLANODEENSINO(ID)
ALTER TABLE PUBLIC.OBJETIVO ADD CONSTRAINT FKAKIJ43KO00E7MVLA7N1DMQOA6 FOREIGN KEY(PLANODEENSINO_ID) REFERENCES PUBLIC.PLANODEENSINO(ID)
ALTER TABLE PUBLIC.PLANOAVALIACAO ADD CONSTRAINT FKNN19RNEVJW2R2J5MO6XI40S58 FOREIGN KEY(PLANOAVALIACAO_PLANODEENSINO_ID) REFERENCES PUBLIC.PLANODEENSINO(ID)
ALTER TABLE PUBLIC.PLANODEENSINO ADD CONSTRAINT FK17MCMDMBITHE6RXOFR26RJKXV FOREIGN KEY(TURMA_CAMPUS_ID,TURMA_CURSO_ID,TURMA_ID) REFERENCES PUBLIC.TURMA(CURSO_ID,CAMPUS_ID,ID)
ALTER TABLE PUBLIC.PLANODEENSINO ADD CONSTRAINT FKNN2B7PU4Y67R7JPJ7QK7MIFT8 FOREIGN KEY(CAMPUS_ID,CURSO_ID,UNIDADECURRICULAR_ID) REFERENCES PUBLIC.UNIDADECURRICULAR(CURSO_ID,CAMPUS_ID,ID)
ALTER TABLE PUBLIC.REFERENCIABIBLIOGRAFICA ADD CONSTRAINT FK512LC4UHEWKWCMN1M8HLDR4QF FOREIGN KEY(UNIDADECURRICULAR_ID,CURSO_ID,CAMPUS_ID) REFERENCES PUBLIC.UNIDADECURRICULAR(CURSO_ID,CAMPUS_ID,ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 410
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 34
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(234,2147483413,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOBS VALUES(18,1,0,19)
INSERT INTO LOBS VALUES(19,1,0,20)
INSERT INTO LOBS VALUES(20,1,0,21)
INSERT INTO LOBS VALUES(21,1,0,22)
INSERT INTO LOBS VALUES(22,1,0,23)
INSERT INTO LOBS VALUES(23,1,0,24)
INSERT INTO LOBS VALUES(24,1,0,25)
INSERT INTO LOBS VALUES(25,1,0,26)
INSERT INTO LOBS VALUES(26,1,0,27)
INSERT INTO LOBS VALUES(27,1,0,28)
INSERT INTO LOBS VALUES(28,1,0,29)
INSERT INTO LOBS VALUES(29,1,0,30)
INSERT INTO LOBS VALUES(30,1,0,31)
INSERT INTO LOBS VALUES(31,1,0,32)
INSERT INTO LOBS VALUES(32,1,0,33)
INSERT INTO LOBS VALUES(33,1,0,34)
INSERT INTO LOBS VALUES(34,1,0,35)
INSERT INTO LOBS VALUES(35,1,0,36)
INSERT INTO LOBS VALUES(36,1,0,37)
INSERT INTO LOBS VALUES(37,1,0,38)
INSERT INTO LOBS VALUES(38,1,0,39)
INSERT INTO LOBS VALUES(39,1,0,40)
INSERT INTO LOBS VALUES(40,1,0,41)
INSERT INTO LOBS VALUES(41,1,0,42)
INSERT INTO LOBS VALUES(42,1,0,43)
INSERT INTO LOBS VALUES(43,1,0,44)
INSERT INTO LOBS VALUES(44,1,0,45)
INSERT INTO LOBS VALUES(45,1,0,46)
INSERT INTO LOBS VALUES(46,1,0,47)
INSERT INTO LOBS VALUES(47,1,0,48)
INSERT INTO LOBS VALUES(48,1,0,49)
INSERT INTO LOBS VALUES(49,1,0,50)
INSERT INTO LOBS VALUES(50,1,0,51)
INSERT INTO LOBS VALUES(51,1,0,52)
INSERT INTO LOBS VALUES(52,1,0,53)
INSERT INTO LOBS VALUES(53,1,0,54)
INSERT INTO LOBS VALUES(54,1,0,55)
INSERT INTO LOBS VALUES(55,1,0,56)
INSERT INTO LOBS VALUES(56,1,0,57)
INSERT INTO LOBS VALUES(57,1,0,58)
INSERT INTO LOBS VALUES(58,1,0,59)
INSERT INTO LOBS VALUES(59,1,0,60)
INSERT INTO LOBS VALUES(60,1,0,61)
INSERT INTO LOBS VALUES(61,1,0,62)
INSERT INTO LOBS VALUES(62,1,0,63)
INSERT INTO LOBS VALUES(63,1,0,64)
INSERT INTO LOBS VALUES(64,1,0,65)
INSERT INTO LOBS VALUES(65,1,0,66)
INSERT INTO LOBS VALUES(66,1,0,67)
INSERT INTO LOBS VALUES(67,1,0,68)
INSERT INTO LOBS VALUES(68,1,0,69)
INSERT INTO LOBS VALUES(69,1,0,70)
INSERT INTO LOBS VALUES(70,1,0,71)
INSERT INTO LOBS VALUES(71,1,0,72)
INSERT INTO LOBS VALUES(72,1,0,73)
INSERT INTO LOBS VALUES(73,1,0,74)
INSERT INTO LOBS VALUES(74,1,0,75)
INSERT INTO LOBS VALUES(75,1,0,76)
INSERT INTO LOBS VALUES(76,1,0,77)
INSERT INTO LOBS VALUES(77,1,0,78)
INSERT INTO LOBS VALUES(78,1,0,79)
INSERT INTO LOBS VALUES(79,1,0,80)
INSERT INTO LOBS VALUES(80,1,0,81)
INSERT INTO LOBS VALUES(81,1,0,82)
INSERT INTO LOBS VALUES(82,1,0,83)
INSERT INTO LOBS VALUES(83,1,0,84)
INSERT INTO LOBS VALUES(84,1,0,85)
INSERT INTO LOBS VALUES(85,1,0,86)
INSERT INTO LOBS VALUES(86,1,0,87)
INSERT INTO LOBS VALUES(87,1,0,88)
INSERT INTO LOBS VALUES(88,1,0,89)
INSERT INTO LOBS VALUES(89,1,0,90)
INSERT INTO LOBS VALUES(90,1,0,91)
INSERT INTO LOBS VALUES(91,1,0,92)
INSERT INTO LOBS VALUES(92,1,0,93)
INSERT INTO LOBS VALUES(93,1,0,94)
INSERT INTO LOBS VALUES(94,1,0,95)
INSERT INTO LOBS VALUES(95,1,0,96)
INSERT INTO LOBS VALUES(96,1,0,97)
INSERT INTO LOBS VALUES(97,1,0,98)
INSERT INTO LOBS VALUES(98,1,0,99)
INSERT INTO LOBS VALUES(99,1,0,100)
INSERT INTO LOBS VALUES(100,1,0,101)
INSERT INTO LOBS VALUES(101,1,0,102)
INSERT INTO LOBS VALUES(102,1,0,103)
INSERT INTO LOBS VALUES(103,1,0,104)
INSERT INTO LOBS VALUES(104,1,0,105)
INSERT INTO LOBS VALUES(105,1,0,106)
INSERT INTO LOBS VALUES(106,1,0,107)
INSERT INTO LOBS VALUES(107,1,0,108)
INSERT INTO LOBS VALUES(108,1,0,109)
INSERT INTO LOBS VALUES(109,1,0,110)
INSERT INTO LOBS VALUES(110,1,0,111)
INSERT INTO LOBS VALUES(111,1,0,112)
INSERT INTO LOBS VALUES(112,1,0,113)
INSERT INTO LOBS VALUES(113,1,0,114)
INSERT INTO LOBS VALUES(114,1,0,115)
INSERT INTO LOBS VALUES(115,1,0,116)
INSERT INTO LOBS VALUES(116,1,0,117)
INSERT INTO LOBS VALUES(117,1,0,118)
INSERT INTO LOBS VALUES(118,1,0,119)
INSERT INTO LOBS VALUES(119,1,0,120)
INSERT INTO LOBS VALUES(120,1,0,121)
INSERT INTO LOBS VALUES(121,1,0,122)
INSERT INTO LOBS VALUES(122,1,0,123)
INSERT INTO LOBS VALUES(123,1,0,124)
INSERT INTO LOBS VALUES(124,1,0,125)
INSERT INTO LOBS VALUES(125,1,0,126)
INSERT INTO LOBS VALUES(126,1,0,127)
INSERT INTO LOBS VALUES(127,1,0,128)
INSERT INTO LOBS VALUES(128,1,0,129)
INSERT INTO LOBS VALUES(129,1,0,130)
INSERT INTO LOBS VALUES(130,1,0,131)
INSERT INTO LOBS VALUES(131,1,0,132)
INSERT INTO LOBS VALUES(132,1,0,133)
INSERT INTO LOBS VALUES(133,1,0,134)
INSERT INTO LOBS VALUES(134,1,0,135)
INSERT INTO LOBS VALUES(135,1,0,136)
INSERT INTO LOBS VALUES(136,1,0,137)
INSERT INTO LOBS VALUES(137,1,0,138)
INSERT INTO LOBS VALUES(138,1,0,139)
INSERT INTO LOBS VALUES(139,1,0,140)
INSERT INTO LOBS VALUES(140,1,0,141)
INSERT INTO LOBS VALUES(141,1,0,142)
INSERT INTO LOBS VALUES(142,1,0,143)
INSERT INTO LOBS VALUES(143,1,0,144)
INSERT INTO LOBS VALUES(144,1,0,145)
INSERT INTO LOBS VALUES(145,1,0,146)
INSERT INTO LOBS VALUES(146,1,0,147)
INSERT INTO LOBS VALUES(147,1,0,148)
INSERT INTO LOBS VALUES(148,1,0,149)
INSERT INTO LOBS VALUES(149,1,0,150)
INSERT INTO LOBS VALUES(150,1,0,151)
INSERT INTO LOBS VALUES(151,1,0,152)
INSERT INTO LOBS VALUES(152,1,0,153)
INSERT INTO LOBS VALUES(153,1,0,154)
INSERT INTO LOBS VALUES(154,1,0,155)
INSERT INTO LOBS VALUES(155,1,0,156)
INSERT INTO LOBS VALUES(156,1,0,157)
INSERT INTO LOBS VALUES(157,1,0,158)
INSERT INTO LOBS VALUES(158,1,0,159)
INSERT INTO LOBS VALUES(159,1,0,160)
INSERT INTO LOBS VALUES(160,1,0,161)
INSERT INTO LOBS VALUES(161,1,0,162)
INSERT INTO LOBS VALUES(162,1,0,163)
INSERT INTO LOBS VALUES(163,1,0,164)
INSERT INTO LOBS VALUES(164,1,0,165)
INSERT INTO LOBS VALUES(165,1,0,166)
INSERT INTO LOBS VALUES(166,1,0,167)
INSERT INTO LOBS VALUES(167,1,0,168)
INSERT INTO LOBS VALUES(168,1,0,169)
INSERT INTO LOBS VALUES(169,1,0,170)
INSERT INTO LOBS VALUES(170,1,0,171)
INSERT INTO LOBS VALUES(171,1,0,172)
INSERT INTO LOBS VALUES(172,1,0,173)
INSERT INTO LOBS VALUES(173,1,0,174)
INSERT INTO LOBS VALUES(174,1,0,175)
INSERT INTO LOBS VALUES(175,1,0,176)
INSERT INTO LOBS VALUES(176,1,0,177)
INSERT INTO LOBS VALUES(177,1,0,178)
INSERT INTO LOBS VALUES(178,1,0,179)
INSERT INTO LOBS VALUES(179,1,0,180)
INSERT INTO LOBS VALUES(180,1,0,181)
INSERT INTO LOBS VALUES(181,1,0,182)
INSERT INTO LOBS VALUES(182,1,0,183)
INSERT INTO LOBS VALUES(183,1,0,184)
INSERT INTO LOBS VALUES(184,1,0,185)
INSERT INTO LOBS VALUES(185,1,0,186)
INSERT INTO LOBS VALUES(186,1,0,187)
INSERT INTO LOBS VALUES(187,1,0,188)
INSERT INTO LOBS VALUES(188,1,0,189)
INSERT INTO LOBS VALUES(189,1,0,190)
INSERT INTO LOBS VALUES(190,1,0,191)
INSERT INTO LOBS VALUES(191,1,0,192)
INSERT INTO LOBS VALUES(192,1,0,193)
INSERT INTO LOBS VALUES(193,1,0,194)
INSERT INTO LOBS VALUES(194,1,0,195)
INSERT INTO LOBS VALUES(195,1,0,196)
INSERT INTO LOBS VALUES(196,1,0,197)
INSERT INTO LOBS VALUES(197,1,0,198)
INSERT INTO LOBS VALUES(198,1,0,199)
INSERT INTO LOBS VALUES(199,1,0,200)
INSERT INTO LOBS VALUES(200,1,0,201)
INSERT INTO LOBS VALUES(201,1,0,202)
INSERT INTO LOBS VALUES(202,1,0,203)
INSERT INTO LOBS VALUES(203,1,0,204)
INSERT INTO LOBS VALUES(204,1,0,205)
INSERT INTO LOBS VALUES(205,1,0,206)
INSERT INTO LOBS VALUES(206,1,0,207)
INSERT INTO LOBS VALUES(207,1,0,208)
INSERT INTO LOBS VALUES(208,1,0,209)
INSERT INTO LOBS VALUES(209,1,0,210)
INSERT INTO LOBS VALUES(210,1,0,211)
INSERT INTO LOBS VALUES(211,1,0,212)
INSERT INTO LOBS VALUES(212,1,0,213)
INSERT INTO LOBS VALUES(213,1,0,214)
INSERT INTO LOBS VALUES(214,1,0,215)
INSERT INTO LOBS VALUES(215,1,0,216)
INSERT INTO LOBS VALUES(216,1,0,217)
INSERT INTO LOBS VALUES(217,1,0,218)
INSERT INTO LOBS VALUES(218,1,0,219)
INSERT INTO LOBS VALUES(219,1,0,220)
INSERT INTO LOBS VALUES(220,1,0,221)
INSERT INTO LOBS VALUES(221,1,0,222)
INSERT INTO LOBS VALUES(222,1,0,223)
INSERT INTO LOBS VALUES(223,1,0,224)
INSERT INTO LOBS VALUES(224,1,0,225)
INSERT INTO LOBS VALUES(225,1,0,226)
INSERT INTO LOBS VALUES(226,1,0,227)
INSERT INTO LOBS VALUES(227,1,0,228)
INSERT INTO LOBS VALUES(228,1,0,229)
INSERT INTO LOBS VALUES(229,1,0,230)
INSERT INTO LOBS VALUES(230,1,0,231)
INSERT INTO LOBS VALUES(231,1,0,406)
INSERT INTO LOBS VALUES(232,1,0,408)
INSERT INTO LOBS VALUES(233,1,0,409)
INSERT INTO LOB_IDS VALUES(1,164,0,40)
INSERT INTO LOB_IDS VALUES(2,134,0,40)
INSERT INTO LOB_IDS VALUES(3,123,0,40)
INSERT INTO LOB_IDS VALUES(4,164,0,40)
INSERT INTO LOB_IDS VALUES(5,129,0,40)
INSERT INTO LOB_IDS VALUES(6,76,0,40)
INSERT INTO LOB_IDS VALUES(7,169,0,40)
INSERT INTO LOB_IDS VALUES(8,112,0,40)
INSERT INTO LOB_IDS VALUES(9,88,0,40)
INSERT INTO LOB_IDS VALUES(10,112,0,40)
INSERT INTO LOB_IDS VALUES(11,110,0,40)
INSERT INTO LOB_IDS VALUES(12,317,0,40)
INSERT INTO LOB_IDS VALUES(13,182,0,40)
INSERT INTO LOB_IDS VALUES(14,263,0,40)
INSERT INTO LOB_IDS VALUES(15,70,0,40)
INSERT INTO LOB_IDS VALUES(16,184,0,40)
INSERT INTO LOB_IDS VALUES(17,128,0,40)
INSERT INTO LOB_IDS VALUES(18,110,0,40)
INSERT INTO LOB_IDS VALUES(19,78,0,40)
INSERT INTO LOB_IDS VALUES(20,110,0,40)
INSERT INTO LOB_IDS VALUES(21,97,0,40)
INSERT INTO LOB_IDS VALUES(22,71,0,40)
INSERT INTO LOB_IDS VALUES(23,121,0,40)
INSERT INTO LOB_IDS VALUES(24,96,0,40)
INSERT INTO LOB_IDS VALUES(25,164,0,40)
INSERT INTO LOB_IDS VALUES(26,134,0,40)
INSERT INTO LOB_IDS VALUES(27,123,0,40)
INSERT INTO LOB_IDS VALUES(28,164,0,40)
INSERT INTO LOB_IDS VALUES(29,129,0,40)
INSERT INTO LOB_IDS VALUES(30,76,0,40)
INSERT INTO LOB_IDS VALUES(31,169,0,40)
INSERT INTO LOB_IDS VALUES(32,112,0,40)
INSERT INTO LOB_IDS VALUES(33,88,0,40)
INSERT INTO LOB_IDS VALUES(34,112,0,40)
INSERT INTO LOB_IDS VALUES(35,110,0,40)
INSERT INTO LOB_IDS VALUES(36,317,0,40)
INSERT INTO LOB_IDS VALUES(37,182,0,40)
INSERT INTO LOB_IDS VALUES(38,263,0,40)
INSERT INTO LOB_IDS VALUES(39,70,0,40)
INSERT INTO LOB_IDS VALUES(40,184,0,40)
INSERT INTO LOB_IDS VALUES(41,128,0,40)
INSERT INTO LOB_IDS VALUES(42,110,0,40)
INSERT INTO LOB_IDS VALUES(43,78,0,40)
INSERT INTO LOB_IDS VALUES(44,110,0,40)
INSERT INTO LOB_IDS VALUES(45,97,0,40)
INSERT INTO LOB_IDS VALUES(46,71,0,40)
INSERT INTO LOB_IDS VALUES(47,121,0,40)
INSERT INTO LOB_IDS VALUES(48,96,0,40)
INSERT INTO LOB_IDS VALUES(49,182,0,40)
INSERT INTO LOB_IDS VALUES(50,263,0,40)
INSERT INTO LOB_IDS VALUES(51,70,0,40)
INSERT INTO LOB_IDS VALUES(52,184,0,40)
INSERT INTO LOB_IDS VALUES(53,128,0,40)
INSERT INTO LOB_IDS VALUES(54,110,0,40)
INSERT INTO LOB_IDS VALUES(55,78,0,40)
INSERT INTO LOB_IDS VALUES(56,110,0,40)
INSERT INTO LOB_IDS VALUES(57,97,0,40)
INSERT INTO LOB_IDS VALUES(58,71,0,40)
INSERT INTO LOB_IDS VALUES(59,121,0,40)
INSERT INTO LOB_IDS VALUES(60,96,0,40)
INSERT INTO LOB_IDS VALUES(61,164,0,40)
INSERT INTO LOB_IDS VALUES(62,134,0,40)
INSERT INTO LOB_IDS VALUES(63,123,0,40)
INSERT INTO LOB_IDS VALUES(64,164,0,40)
INSERT INTO LOB_IDS VALUES(65,129,0,40)
INSERT INTO LOB_IDS VALUES(66,76,0,40)
INSERT INTO LOB_IDS VALUES(67,169,0,40)
INSERT INTO LOB_IDS VALUES(68,112,0,40)
INSERT INTO LOB_IDS VALUES(69,88,0,40)
INSERT INTO LOB_IDS VALUES(70,112,0,40)
INSERT INTO LOB_IDS VALUES(71,110,0,40)
INSERT INTO LOB_IDS VALUES(72,317,0,40)
INSERT INTO LOB_IDS VALUES(73,182,0,40)
INSERT INTO LOB_IDS VALUES(74,263,0,40)
INSERT INTO LOB_IDS VALUES(75,70,0,40)
INSERT INTO LOB_IDS VALUES(76,184,0,40)
INSERT INTO LOB_IDS VALUES(77,128,0,40)
INSERT INTO LOB_IDS VALUES(78,110,0,40)
INSERT INTO LOB_IDS VALUES(79,78,0,40)
INSERT INTO LOB_IDS VALUES(80,110,0,40)
INSERT INTO LOB_IDS VALUES(81,97,0,40)
INSERT INTO LOB_IDS VALUES(82,71,0,40)
INSERT INTO LOB_IDS VALUES(83,121,0,40)
INSERT INTO LOB_IDS VALUES(84,96,0,40)
INSERT INTO LOB_IDS VALUES(85,164,0,40)
INSERT INTO LOB_IDS VALUES(86,134,0,40)
INSERT INTO LOB_IDS VALUES(87,123,0,40)
INSERT INTO LOB_IDS VALUES(88,164,0,40)
INSERT INTO LOB_IDS VALUES(89,129,0,40)
INSERT INTO LOB_IDS VALUES(90,76,0,40)
INSERT INTO LOB_IDS VALUES(91,169,0,40)
INSERT INTO LOB_IDS VALUES(92,112,0,40)
INSERT INTO LOB_IDS VALUES(93,88,0,40)
INSERT INTO LOB_IDS VALUES(94,112,0,40)
INSERT INTO LOB_IDS VALUES(95,110,0,40)
INSERT INTO LOB_IDS VALUES(96,317,0,40)
INSERT INTO LOB_IDS VALUES(97,182,0,40)
INSERT INTO LOB_IDS VALUES(98,263,0,40)
INSERT INTO LOB_IDS VALUES(99,70,0,40)
INSERT INTO LOB_IDS VALUES(100,184,0,40)
INSERT INTO LOB_IDS VALUES(101,128,0,40)
INSERT INTO LOB_IDS VALUES(102,110,0,40)
INSERT INTO LOB_IDS VALUES(103,78,0,40)
INSERT INTO LOB_IDS VALUES(104,110,0,40)
INSERT INTO LOB_IDS VALUES(105,97,0,40)
INSERT INTO LOB_IDS VALUES(106,71,0,40)
INSERT INTO LOB_IDS VALUES(107,121,0,40)
INSERT INTO LOB_IDS VALUES(108,96,0,40)
INSERT INTO LOB_IDS VALUES(109,164,0,40)
INSERT INTO LOB_IDS VALUES(110,134,0,40)
INSERT INTO LOB_IDS VALUES(111,123,0,40)
INSERT INTO LOB_IDS VALUES(112,164,0,40)
INSERT INTO LOB_IDS VALUES(113,129,0,40)
INSERT INTO LOB_IDS VALUES(114,76,0,40)
INSERT INTO LOB_IDS VALUES(115,169,0,40)
INSERT INTO LOB_IDS VALUES(116,112,0,40)
INSERT INTO LOB_IDS VALUES(117,88,0,40)
INSERT INTO LOB_IDS VALUES(118,112,0,40)
INSERT INTO LOB_IDS VALUES(119,110,0,40)
INSERT INTO LOB_IDS VALUES(120,317,0,40)
INSERT INTO LOB_IDS VALUES(121,182,0,40)
INSERT INTO LOB_IDS VALUES(122,263,0,40)
INSERT INTO LOB_IDS VALUES(123,70,0,40)
INSERT INTO LOB_IDS VALUES(124,184,0,40)
INSERT INTO LOB_IDS VALUES(125,128,0,40)
INSERT INTO LOB_IDS VALUES(126,110,0,40)
INSERT INTO LOB_IDS VALUES(127,78,0,40)
INSERT INTO LOB_IDS VALUES(128,110,0,40)
INSERT INTO LOB_IDS VALUES(129,97,0,40)
INSERT INTO LOB_IDS VALUES(130,71,0,40)
INSERT INTO LOB_IDS VALUES(131,121,0,40)
INSERT INTO LOB_IDS VALUES(132,96,0,40)
INSERT INTO LOB_IDS VALUES(133,164,0,40)
INSERT INTO LOB_IDS VALUES(134,134,0,40)
INSERT INTO LOB_IDS VALUES(135,123,0,40)
INSERT INTO LOB_IDS VALUES(136,164,0,40)
INSERT INTO LOB_IDS VALUES(137,129,0,40)
INSERT INTO LOB_IDS VALUES(138,76,0,40)
INSERT INTO LOB_IDS VALUES(139,169,0,40)
INSERT INTO LOB_IDS VALUES(140,112,0,40)
INSERT INTO LOB_IDS VALUES(141,88,0,40)
INSERT INTO LOB_IDS VALUES(142,112,0,40)
INSERT INTO LOB_IDS VALUES(143,110,0,40)
INSERT INTO LOB_IDS VALUES(144,317,0,40)
INSERT INTO LOB_IDS VALUES(145,182,0,40)
INSERT INTO LOB_IDS VALUES(146,263,0,40)
INSERT INTO LOB_IDS VALUES(147,70,0,40)
INSERT INTO LOB_IDS VALUES(148,184,0,40)
INSERT INTO LOB_IDS VALUES(149,128,0,40)
INSERT INTO LOB_IDS VALUES(150,110,0,40)
INSERT INTO LOB_IDS VALUES(151,78,0,40)
INSERT INTO LOB_IDS VALUES(152,110,0,40)
INSERT INTO LOB_IDS VALUES(153,97,0,40)
INSERT INTO LOB_IDS VALUES(154,71,0,40)
INSERT INTO LOB_IDS VALUES(155,121,0,40)
INSERT INTO LOB_IDS VALUES(156,96,0,40)
INSERT INTO LOB_IDS VALUES(157,164,0,40)
INSERT INTO LOB_IDS VALUES(158,134,0,40)
INSERT INTO LOB_IDS VALUES(159,123,0,40)
INSERT INTO LOB_IDS VALUES(160,164,0,40)
INSERT INTO LOB_IDS VALUES(161,129,0,40)
INSERT INTO LOB_IDS VALUES(162,76,0,40)
INSERT INTO LOB_IDS VALUES(163,169,0,40)
INSERT INTO LOB_IDS VALUES(164,112,0,40)
INSERT INTO LOB_IDS VALUES(165,88,0,40)
INSERT INTO LOB_IDS VALUES(166,112,0,40)
INSERT INTO LOB_IDS VALUES(167,110,0,40)
INSERT INTO LOB_IDS VALUES(168,317,0,40)
INSERT INTO LOB_IDS VALUES(169,182,0,40)
INSERT INTO LOB_IDS VALUES(170,263,0,40)
INSERT INTO LOB_IDS VALUES(171,70,0,40)
INSERT INTO LOB_IDS VALUES(172,184,0,40)
INSERT INTO LOB_IDS VALUES(173,128,0,40)
INSERT INTO LOB_IDS VALUES(174,110,0,40)
INSERT INTO LOB_IDS VALUES(175,78,0,40)
INSERT INTO LOB_IDS VALUES(176,110,0,40)
INSERT INTO LOB_IDS VALUES(177,97,0,40)
INSERT INTO LOB_IDS VALUES(178,71,0,40)
INSERT INTO LOB_IDS VALUES(179,121,0,40)
INSERT INTO LOB_IDS VALUES(180,96,0,40)
INSERT INTO LOB_IDS VALUES(181,182,0,40)
INSERT INTO LOB_IDS VALUES(182,263,0,40)
INSERT INTO LOB_IDS VALUES(183,70,0,40)
INSERT INTO LOB_IDS VALUES(184,184,0,40)
INSERT INTO LOB_IDS VALUES(185,128,0,40)
INSERT INTO LOB_IDS VALUES(186,110,0,40)
INSERT INTO LOB_IDS VALUES(187,78,0,40)
INSERT INTO LOB_IDS VALUES(188,110,0,40)
INSERT INTO LOB_IDS VALUES(189,97,0,40)
INSERT INTO LOB_IDS VALUES(190,71,0,40)
INSERT INTO LOB_IDS VALUES(191,121,0,40)
INSERT INTO LOB_IDS VALUES(192,96,0,40)
INSERT INTO LOB_IDS VALUES(193,104,0,40)
INSERT INTO LOB_IDS VALUES(194,79,0,40)
INSERT INTO LOB_IDS VALUES(195,164,1,40)
INSERT INTO LOB_IDS VALUES(196,134,1,40)
INSERT INTO LOB_IDS VALUES(197,123,1,40)
INSERT INTO LOB_IDS VALUES(198,164,1,40)
INSERT INTO LOB_IDS VALUES(199,129,1,40)
INSERT INTO LOB_IDS VALUES(200,76,1,40)
INSERT INTO LOB_IDS VALUES(201,169,1,40)
INSERT INTO LOB_IDS VALUES(202,112,1,40)
INSERT INTO LOB_IDS VALUES(203,88,1,40)
INSERT INTO LOB_IDS VALUES(204,112,1,40)
INSERT INTO LOB_IDS VALUES(205,110,1,40)
INSERT INTO LOB_IDS VALUES(206,317,1,40)
INSERT INTO LOB_IDS VALUES(207,182,1,40)
INSERT INTO LOB_IDS VALUES(208,263,0,40)
INSERT INTO LOB_IDS VALUES(209,70,0,40)
INSERT INTO LOB_IDS VALUES(210,184,0,40)
INSERT INTO LOB_IDS VALUES(211,128,0,40)
INSERT INTO LOB_IDS VALUES(212,110,0,40)
INSERT INTO LOB_IDS VALUES(213,78,0,40)
INSERT INTO LOB_IDS VALUES(214,110,0,40)
INSERT INTO LOB_IDS VALUES(215,97,0,40)
INSERT INTO LOB_IDS VALUES(216,71,0,40)
INSERT INTO LOB_IDS VALUES(217,121,0,40)
INSERT INTO LOB_IDS VALUES(218,96,0,40)
INSERT INTO LOB_IDS VALUES(219,182,1,40)
INSERT INTO LOB_IDS VALUES(220,263,1,40)
INSERT INTO LOB_IDS VALUES(221,70,1,40)
INSERT INTO LOB_IDS VALUES(222,184,1,40)
INSERT INTO LOB_IDS VALUES(223,128,1,40)
INSERT INTO LOB_IDS VALUES(224,110,1,40)
INSERT INTO LOB_IDS VALUES(225,78,1,40)
INSERT INTO LOB_IDS VALUES(226,110,1,40)
INSERT INTO LOB_IDS VALUES(227,97,1,40)
INSERT INTO LOB_IDS VALUES(228,71,1,40)
INSERT INTO LOB_IDS VALUES(229,121,1,40)
INSERT INTO LOB_IDS VALUES(230,96,1,40)
INSERT INTO LOB_IDS VALUES(231,104,1,40)
INSERT INTO LOB_IDS VALUES(232,0,0,40)
INSERT INTO LOB_IDS VALUES(233,0,0,40)
INSERT INTO LOB_IDS VALUES(234,0,1,40)
INSERT INTO LOB_IDS VALUES(235,0,1,40)
INSERT INTO LOB_IDS VALUES(236,0,1,40)
INSERT INTO LOB_IDS VALUES(237,0,1,40)
INSERT INTO LOB_IDS VALUES(238,0,1,40)
INSERT INTO LOB_IDS VALUES(239,0,1,40)
INSERT INTO LOB_IDS VALUES(240,0,1,40)
INSERT INTO LOB_IDS VALUES(241,0,1,40)
INSERT INTO LOB_IDS VALUES(242,0,1,40)
INSERT INTO LOB_IDS VALUES(243,0,1,40)
INSERT INTO LOB_IDS VALUES(244,0,1,40)
INSERT INTO LOB_IDS VALUES(245,0,1,40)
INSERT INTO LOB_IDS VALUES(246,0,1,40)
INSERT INTO LOB_IDS VALUES(247,0,1,40)
INSERT INTO LOB_IDS VALUES(248,0,1,40)
INSERT INTO LOB_IDS VALUES(249,0,1,40)
INSERT INTO LOB_IDS VALUES(250,0,1,40)
INSERT INTO LOB_IDS VALUES(251,0,1,40)
INSERT INTO LOB_IDS VALUES(252,0,1,40)
INSERT INTO LOB_IDS VALUES(253,0,1,40)
INSERT INTO LOB_IDS VALUES(254,0,1,40)
INSERT INTO LOB_IDS VALUES(255,0,1,40)
INSERT INTO LOB_IDS VALUES(256,0,1,40)
INSERT INTO LOB_IDS VALUES(257,0,1,40)
INSERT INTO LOB_IDS VALUES(258,0,1,40)
INSERT INTO LOB_IDS VALUES(259,0,1,40)
INSERT INTO LOB_IDS VALUES(260,0,1,40)
INSERT INTO LOB_IDS VALUES(261,0,1,40)
INSERT INTO LOB_IDS VALUES(262,0,1,40)
INSERT INTO LOB_IDS VALUES(263,0,1,40)
INSERT INTO LOB_IDS VALUES(264,0,1,40)
INSERT INTO LOB_IDS VALUES(265,0,1,40)
INSERT INTO LOB_IDS VALUES(266,0,1,40)
INSERT INTO LOB_IDS VALUES(267,0,1,40)
INSERT INTO LOB_IDS VALUES(268,0,1,40)
INSERT INTO LOB_IDS VALUES(269,0,1,40)
INSERT INTO LOB_IDS VALUES(270,0,1,40)
INSERT INTO LOB_IDS VALUES(271,0,1,40)
INSERT INTO LOB_IDS VALUES(272,0,1,40)
INSERT INTO LOB_IDS VALUES(273,0,1,40)
INSERT INTO LOB_IDS VALUES(274,0,1,40)
INSERT INTO LOB_IDS VALUES(275,0,1,40)
INSERT INTO LOB_IDS VALUES(276,0,1,40)
INSERT INTO LOB_IDS VALUES(277,0,1,40)
INSERT INTO LOB_IDS VALUES(278,0,1,40)
INSERT INTO LOB_IDS VALUES(279,0,1,40)
INSERT INTO LOB_IDS VALUES(280,0,1,40)
INSERT INTO LOB_IDS VALUES(281,0,1,40)
INSERT INTO LOB_IDS VALUES(282,0,1,40)
INSERT INTO LOB_IDS VALUES(283,0,1,40)
INSERT INTO LOB_IDS VALUES(284,0,1,40)
INSERT INTO LOB_IDS VALUES(285,0,1,40)
INSERT INTO LOB_IDS VALUES(286,0,1,40)
INSERT INTO LOB_IDS VALUES(287,0,1,40)
INSERT INTO LOB_IDS VALUES(288,0,1,40)
INSERT INTO LOB_IDS VALUES(289,0,1,40)
INSERT INTO LOB_IDS VALUES(290,0,1,40)
INSERT INTO LOB_IDS VALUES(291,0,1,40)
INSERT INTO LOB_IDS VALUES(292,0,1,40)
INSERT INTO LOB_IDS VALUES(293,0,1,40)
INSERT INTO LOB_IDS VALUES(294,0,1,40)
INSERT INTO LOB_IDS VALUES(295,0,1,40)
INSERT INTO LOB_IDS VALUES(296,0,1,40)
INSERT INTO LOB_IDS VALUES(297,0,1,40)
INSERT INTO LOB_IDS VALUES(298,0,1,40)
INSERT INTO LOB_IDS VALUES(299,0,1,40)
INSERT INTO LOB_IDS VALUES(300,0,1,40)
INSERT INTO LOB_IDS VALUES(301,0,1,40)
INSERT INTO LOB_IDS VALUES(302,0,1,40)
INSERT INTO LOB_IDS VALUES(303,0,1,40)
INSERT INTO LOB_IDS VALUES(304,0,1,40)
INSERT INTO LOB_IDS VALUES(305,0,1,40)
INSERT INTO LOB_IDS VALUES(306,0,1,40)
INSERT INTO LOB_IDS VALUES(307,0,1,40)
INSERT INTO LOB_IDS VALUES(308,0,1,40)
INSERT INTO LOB_IDS VALUES(309,0,1,40)
INSERT INTO LOB_IDS VALUES(310,0,1,40)
INSERT INTO LOB_IDS VALUES(311,0,1,40)
INSERT INTO LOB_IDS VALUES(312,0,1,40)
INSERT INTO LOB_IDS VALUES(313,0,1,40)
INSERT INTO LOB_IDS VALUES(314,0,1,40)
INSERT INTO LOB_IDS VALUES(315,0,1,40)
INSERT INTO LOB_IDS VALUES(316,0,1,40)
INSERT INTO LOB_IDS VALUES(317,0,1,40)
INSERT INTO LOB_IDS VALUES(318,0,1,40)
INSERT INTO LOB_IDS VALUES(319,0,1,40)
INSERT INTO LOB_IDS VALUES(320,0,1,40)
INSERT INTO LOB_IDS VALUES(321,0,1,40)
INSERT INTO LOB_IDS VALUES(322,0,1,40)
INSERT INTO LOB_IDS VALUES(323,0,1,40)
INSERT INTO LOB_IDS VALUES(324,0,1,40)
INSERT INTO LOB_IDS VALUES(325,0,1,40)
INSERT INTO LOB_IDS VALUES(326,0,1,40)
INSERT INTO LOB_IDS VALUES(327,0,1,40)
INSERT INTO LOB_IDS VALUES(328,0,1,40)
INSERT INTO LOB_IDS VALUES(329,0,1,40)
INSERT INTO LOB_IDS VALUES(330,0,1,40)
INSERT INTO LOB_IDS VALUES(331,0,1,40)
INSERT INTO LOB_IDS VALUES(332,0,1,40)
INSERT INTO LOB_IDS VALUES(333,0,1,40)
INSERT INTO LOB_IDS VALUES(334,0,1,40)
INSERT INTO LOB_IDS VALUES(335,0,1,40)
INSERT INTO LOB_IDS VALUES(336,0,1,40)
INSERT INTO LOB_IDS VALUES(337,0,1,40)
INSERT INTO LOB_IDS VALUES(338,0,1,40)
INSERT INTO LOB_IDS VALUES(339,0,1,40)
INSERT INTO LOB_IDS VALUES(340,0,1,40)
INSERT INTO LOB_IDS VALUES(341,0,1,40)
INSERT INTO LOB_IDS VALUES(342,0,1,40)
INSERT INTO LOB_IDS VALUES(343,0,1,40)
INSERT INTO LOB_IDS VALUES(344,0,1,40)
INSERT INTO LOB_IDS VALUES(345,0,1,40)
INSERT INTO LOB_IDS VALUES(346,0,1,40)
INSERT INTO LOB_IDS VALUES(347,0,1,40)
INSERT INTO LOB_IDS VALUES(348,0,1,40)
INSERT INTO LOB_IDS VALUES(349,0,1,40)
INSERT INTO LOB_IDS VALUES(350,0,1,40)
INSERT INTO LOB_IDS VALUES(351,0,1,40)
INSERT INTO LOB_IDS VALUES(352,0,1,40)
INSERT INTO LOB_IDS VALUES(353,0,1,40)
INSERT INTO LOB_IDS VALUES(354,0,1,40)
INSERT INTO LOB_IDS VALUES(355,0,1,40)
INSERT INTO LOB_IDS VALUES(356,0,1,40)
INSERT INTO LOB_IDS VALUES(357,0,1,40)
INSERT INTO LOB_IDS VALUES(358,0,1,40)
INSERT INTO LOB_IDS VALUES(359,0,1,40)
INSERT INTO LOB_IDS VALUES(360,0,1,40)
INSERT INTO LOB_IDS VALUES(361,0,1,40)
INSERT INTO LOB_IDS VALUES(362,0,1,40)
INSERT INTO LOB_IDS VALUES(363,0,1,40)
INSERT INTO LOB_IDS VALUES(364,0,1,40)
INSERT INTO LOB_IDS VALUES(365,0,1,40)
INSERT INTO LOB_IDS VALUES(366,0,1,40)
INSERT INTO LOB_IDS VALUES(367,0,1,40)
INSERT INTO LOB_IDS VALUES(368,0,1,40)
INSERT INTO LOB_IDS VALUES(369,0,1,40)
INSERT INTO LOB_IDS VALUES(370,0,1,40)
INSERT INTO LOB_IDS VALUES(371,0,1,40)
INSERT INTO LOB_IDS VALUES(372,0,1,40)
INSERT INTO LOB_IDS VALUES(373,0,1,40)
INSERT INTO LOB_IDS VALUES(374,0,1,40)
INSERT INTO LOB_IDS VALUES(375,0,1,40)
INSERT INTO LOB_IDS VALUES(376,0,1,40)
INSERT INTO LOB_IDS VALUES(377,0,1,40)
INSERT INTO LOB_IDS VALUES(378,0,1,40)
INSERT INTO LOB_IDS VALUES(379,0,1,40)
INSERT INTO LOB_IDS VALUES(380,0,1,40)
INSERT INTO LOB_IDS VALUES(381,0,1,40)
INSERT INTO LOB_IDS VALUES(382,0,1,40)
INSERT INTO LOB_IDS VALUES(383,0,1,40)
INSERT INTO LOB_IDS VALUES(384,0,1,40)
INSERT INTO LOB_IDS VALUES(385,0,1,40)
INSERT INTO LOB_IDS VALUES(386,0,1,40)
INSERT INTO LOB_IDS VALUES(387,0,1,40)
INSERT INTO LOB_IDS VALUES(388,0,1,40)
INSERT INTO LOB_IDS VALUES(389,0,1,40)
INSERT INTO LOB_IDS VALUES(390,0,1,40)
INSERT INTO LOB_IDS VALUES(391,0,1,40)
INSERT INTO LOB_IDS VALUES(392,0,1,40)
INSERT INTO LOB_IDS VALUES(393,0,1,40)
INSERT INTO LOB_IDS VALUES(394,0,1,40)
INSERT INTO LOB_IDS VALUES(395,0,1,40)
INSERT INTO LOB_IDS VALUES(396,0,1,40)
INSERT INTO LOB_IDS VALUES(397,0,1,40)
INSERT INTO LOB_IDS VALUES(398,0,1,40)
INSERT INTO LOB_IDS VALUES(399,0,1,40)
INSERT INTO LOB_IDS VALUES(400,0,1,40)
INSERT INTO LOB_IDS VALUES(401,0,1,40)
INSERT INTO LOB_IDS VALUES(402,0,1,40)
INSERT INTO LOB_IDS VALUES(403,0,1,40)
INSERT INTO LOB_IDS VALUES(404,0,1,40)
INSERT INTO LOB_IDS VALUES(405,0,1,40)
INSERT INTO LOB_IDS VALUES(406,226,0,40)
INSERT INTO LOB_IDS VALUES(407,0,0,40)
INSERT INTO LOB_IDS VALUES(408,226,1,40)
INSERT INTO LOB_IDS VALUES(409,11,1,40)
SET SCHEMA PUBLIC
INSERT INTO ATIVIDADE VALUES(1,'Carnaval','2020-02-26','2020-02-24',2020,31,1)
INSERT INTO ATIVIDADE VALUES(2,'Paix\u00e3o de Cristo','2020-04-10','2020-04-10',2020,31,1)
INSERT INTO ATIVIDADE VALUES(3,'Recesso','2020-04-20','2020-04-20',2020,31,4)
INSERT INTO ATIVIDADE VALUES(4,'Tiradentes','2020-04-21','2020-04-21',2020,31,1)
INSERT INTO ATIVIDADE VALUES(5,'S\u00e1bado letivo (ref. a sexta-feira)','2020-04-25','2020-04-25',2020,31,7)
INSERT INTO ATIVIDADE VALUES(6,'Dia Mundial do Trabalho','2020-05-01','2020-05-01',2020,31,1)
INSERT INTO ATIVIDADE VALUES(7,'Padroeira de Navira\u00ed','2020-05-13','2020-05-13',2020,31,1)
INSERT INTO ATIVIDADE VALUES(8,'S\u00e1bado letivo (ref. a quarta-feira)','2020-05-23','2020-05-23',2020,31,7)
INSERT INTO ATIVIDADE VALUES(9,'S\u00e1bado letivo (ref. a sexta-feira)','2020-06-06','2020-06-06',2020,31,1)
INSERT INTO ATIVIDADE VALUES(10,'Corpus Christi','2020-06-11','2020-06-11',2020,31,1)
INSERT INTO ATIVIDADE VALUES(11,'Recesso','2020-06-12','2020-06-12',2020,31,4)
INSERT INTO ATIVIDADE VALUES(12,'T\u00e9rmino das aulas','2020-07-07','2020-07-07',2020,31,9)
INSERT INTO AVALIACAO VALUES(1,2,1,3,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,2,3,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,3,3,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,4,3,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,5,3,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,6,3,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,7,3,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,8,3,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,9,3,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,10,3,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,11,3,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,12,3,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,13,3,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,14,3,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,15,3,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,16,3,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,17,3,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,18,3,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,19,3,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,20,3,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,21,3,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,22,3,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,1,5,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,2,5,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,3,5,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,4,5,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,5,5,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,6,5,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,7,5,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,8,5,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,9,5,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,10,5,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,11,5,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,12,5,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,13,5,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,14,5,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,15,5,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,16,5,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,17,5,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,18,5,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,19,5,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,20,5,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,21,5,31,1,2)
INSERT INTO AVALIACAO VALUES(0,2,22,5,31,1,2)
INSERT INTO BASEOBJECT VALUES(1,'Nicholas Eduardo Lopes dos Sant')
INSERT INTO BASEOBJECT VALUES(2,'Projetor multim\u00eddia')
INSERT INTO BASEOBJECT VALUES(3,'Lousa Digital')
INSERT INTO BASEOBJECT VALUES(4,'TV, DVD')
INSERT INTO BASEOBJECT VALUES(5,'Laborat\u00f3rio')
INSERT INTO BASEOBJECT VALUES(6,'Material impresso (apostila, textos)')
INSERT INTO BASEOBJECT VALUES(7,'Livro did\u00e1tico')
INSERT INTO BASEOBJECT VALUES(8,'Ficha avaliativa')
INSERT INTO BASEOBJECT VALUES(9,'Filme')
INSERT INTO BASEOBJECT VALUES(10,'Material concreto espec\u00edfico')
INSERT INTO BASEOBJECT VALUES(11,'Painel integrado')
INSERT INTO BASEOBJECT VALUES(12,'Visita t\u00e9cnica')
INSERT INTO BASEOBJECT VALUES(13,'J\u00fari simulado')
INSERT INTO BASEOBJECT VALUES(14,'Trabalho em grupo')
INSERT INTO BASEOBJECT VALUES(15,'Pesquisa')
INSERT INTO BASEOBJECT VALUES(16,'Dramatiza\u00e7\u00e3o')
INSERT INTO BASEOBJECT VALUES(17,'Palestra')
INSERT INTO BASEOBJECT VALUES(18,'Debate')
INSERT INTO BASEOBJECT VALUES(19,'Estudo de caso')
INSERT INTO BASEOBJECT VALUES(20,'Semin\u00e1rio')
INSERT INTO BASEOBJECT VALUES(21,'Auto avalia\u00e7\u00e3o')
INSERT INTO BASEOBJECT VALUES(22,'Prova escrita')
INSERT INTO BASEOBJECT VALUES(23,'Prova oral')
INSERT INTO BASEOBJECT VALUES(24,'Prova pr\u00e1tica')
INSERT INTO BASEOBJECT VALUES(25,'Relat\u00f3rio')
INSERT INTO BASEOBJECT VALUES(26,'Produ\u00e7\u00e3o de texto')
INSERT INTO BASEOBJECT VALUES(27,'Lista de exerc\u00edcios')
INSERT INTO BASEOBJECT VALUES(28,'Atividade pr\u00e1tica')
INSERT INTO BASEOBJECT VALUES(29,'Projeto')
INSERT INTO BASEOBJECT VALUES(30,'Portf\u00f3lio')
INSERT INTO BASEOBJECT VALUES(31,'Navira\u00ed')
INSERT INTO BASEOBJECT VALUES(32,'Expositiva e dialogada')
INSERT INTO BASEOBJECT VALUES(33,'Quadro branco/canet\u00e3o')
INSERT INTO BIBLIOGRAFIA VALUES(1,'MANZANO, Jos\u00e9 Augusto N. G.; OLIVEIRA, Jayr Figueiredo de.',195,'Algoritmos: l\u00f3gica para desenvolvimento de programa\u00e7\u00e3o de computadores')
INSERT INTO BIBLIOGRAFIA VALUES(2,'SANT''ANNA, Solimara Ravani de; COSTA, Wagner Teixeira da.',196,'L\u00f3gica de programa\u00e7\u00e3o e automa\u00e7\u00e3o')
INSERT INTO BIBLIOGRAFIA VALUES(3,'STEINMETZ, Ernesto Henrique Radis; FONTES, Roberto Duarte.',197,'Cartilha l\u00f3gica de programa\u00e7\u00e3o')
INSERT INTO BIBLIOGRAFIA VALUES(4,'ASCE\u0302NCIO, Ana Fernanda Gomes; CAMPOS, Edilene Aparecida Veneruchi de.',198,'Fundamentos da programac\u0327a\u0303o de computadores')
INSERT INTO BIBLIOGRAFIA VALUES(5,'DE SOUZA, M. A. F.; GOMES, M. M.; SOARES, M. V.; CONCILIO, R.',199,'Algoritmos e L\u00f3gica de Programa\u00e7\u00e3o')
INSERT INTO BIBLIOGRAFIA VALUES(6,'FARRER, Harry et al',200,'Algoritmos estruturados')
INSERT INTO BIBLIOGRAFIA VALUES(7,'FORBELLONE, Andr\u00e9 Luiz Villar; EBERSP\u00e4CHER, Henri Frederico',201,'L\u00f3gica de programa\u00e7\u00e3o : a constru\u00e7\u00e3o de algoritmos e estruturas de dados')
INSERT INTO BIBLIOGRAFIA VALUES(8,'MEDINA, Marco; FERTIG, Cristina',202,'Algoritmos e programa\u00e7\u00e3o: teoria e pr\u00e1tica')
INSERT INTO BIBLIOGRAFIA VALUES(9,'CORMEN, Thomas H.',203,'Desmistificando algoritmos')
INSERT INTO BIBLIOGRAFIA VALUES(10,'PAES,  Rodrigo  de  Barros',204,'Introdu\u00e7\u00e3o  \u00e0  programa\u00e7\u00e3o  com  a  linguagem  C')
INSERT INTO BIBLIOGRAFIA VALUES(11,'VILARIM, Gilvan',205,'Algoritmos: programa\u00e7\u00e3o para iniciantes')
INSERT INTO BIBLIOGRAFIA VALUES(12,'J\u00daNIOR, Dilermando Piva; NAKAMITI, Gilberto Shigueo; ENGELBRECHT, Angela de Mendon\u00e7a; BIANCHI, Francisco',206,'Algoritmos e programa\u00e7\u00e3o de computadores')
INSERT INTO BIBLIOGRAFIA VALUES(13,'SOUZA, Marco Antonio Furlan de et al',207,'Algoritmos e l\u00f3gica de programa\u00e7\u00e3o: um texto introdut\u00f3rio para engenharia')
INSERT INTO BIBLIOGRAFIA VALUES(14,'SOUZA, Marco Antonio Furlan de et al',219,'Algoritmos e l\u00f3gica de programa\u00e7\u00e3o: um texto introdut\u00f3rio para engenharia')
INSERT INTO BIBLIOGRAFIA VALUES(15,'SZWARCFITER, Jayme Luiz; MARKENSON, Lilian',220,'Estruturas de dados e seus algoritmos')
INSERT INTO BIBLIOGRAFIA VALUES(16,'M\u00c1XIMO, A.; ALVARENGA, B.',221,'F\u00edsica: volume 3')
INSERT INTO BIBLIOGRAFIA VALUES(17,'CRUZ, E. C. A.; CHOUERI J\u00daNIOR, S.',222,'Eletr\u00f4nica aplicada')
INSERT INTO BIBLIOGRAFIA VALUES(18,'MARKUS, O.',223,'Circuitos el\u00e9tricos: corrente cont\u00ednua e corrente alternada: teoria e exerc\u00edcios')
INSERT INTO BIBLIOGRAFIA VALUES(19,'BARRETO, G. et al.',224,'Circuitos de corrente alternada: fundamentos e pr\u00e1tica.')
INSERT INTO BIBLIOGRAFIA VALUES(20,'ALBUQUERQUE, R. O.',225,'An\u00e1lise de circuitos em corrente cont\u00ednua.')
INSERT INTO BIBLIOGRAFIA VALUES(21,'JOHNSON, D. E. et al.',226,'Fundamentos de an\u00e1lise de circuitos el\u00e9tricos')
INSERT INTO BIBLIOGRAFIA VALUES(22,'VAN VALKENBURGH, Nooger e Neville',227,'Eletr\u00f4nica B\u00e1sica')
INSERT INTO BIBLIOGRAFIA VALUES(23,'HEWITT, Paul G.',228,'F\u00edsica Conceitual')
INSERT INTO BIBLIOGRAFIA VALUES(24,'FREITAS, Marcos Ant\u00f4nio de, MENDON\u00c7A, Roberlam Gon\u00e7alves de.',229,'Eletr\u00f4nica B\u00e1sica')
INSERT INTO BIBLIOGRAFIA VALUES(25,'JUNIOR, Jair Urbanetz, MAIA, Jos\u00e9 da Silva',230,'Eletr\u00f4nica aplicada')
INSERT INTO BIBLIOGRAFIA VALUES(26,'BOYLESTAD, R. L.',231,'Introdu\u00e7\u00e3o \u00e0 an\u00e1lise de circuitos')
INSERT INTO CALENDARIO VALUES(2020,'Calend\u00e1rio 2020',31)
INSERT INTO CAMPUS VALUES(31)
INSERT INTO CURSO VALUES(1,'Manuten\u00e7\u00e3o e Suporte em Inform\u00e1tica',31)
INSERT INTO DETALHAMENTO VALUES(1,0,8,'Tempo escola Apresenta\u00e7\u00e3o proposta pedag\u00f3gica e metodologia da aprendizagem, vis\u00e3o geral da disciplina e aplica\u00e7\u00e3o no mercado de trabalho. Tempo social Planejamento coletivo','',1,1,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(2,0,8,'Tempo escola - Corre\u00e7\u00e3o da atividade de tempo social da semana anterior. Hist\u00f3ria da eletricidade e evolu\u00e7\u00e3o da eletr\u00f4nica. Eletr\u00f4nica anal\u00f3gica x eletr\u00f4nica digital. Tempo social - planejamento coletivo.','',1,2,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(3,0,8,'Tempo escola - Corre\u00e7\u00e3o da atividade de tempo social da semana anterior. Sistema de medida: origens, sistema internacional de unidades, nota\u00e7\u00e3o cient\u00edfica. Tempo social \u2013 planejamento coletivo.','24 a 26 - Carnaval',1,3,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(4,0,8,'Tempo escola - Corre\u00e7\u00e3o da atividade de tempo social da semana anterior. Carga el\u00e9trica, materiais condutores e isolantes Processos de eletriza\u00e7\u00e3o. Campo El\u00e9trico. Tempo social \u2013 planejamento coletivo.','',1,4,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(5,0,0,'','',1,5,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(6,0,0,'','',1,6,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(7,0,0,'','',1,7,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(8,0,0,'','',1,8,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(9,0,0,'','10 - Paix\u00e3o de Cristo',1,9,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(10,0,0,'','',1,10,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(11,0,0,'','20 - Recesso, 21 - Tiradentes, 25 - S\u00e1bado letivo (ref. a sexta-feira)',1,11,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(12,0,0,'','01 - Dia Mundial do Trabalho',1,12,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(13,0,0,'','',1,13,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(14,0,0,'','13 - Padroeira de Navira\u00ed',1,14,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(15,0,0,'','23 - S\u00e1bado letivo (ref. a quarta-feira)',1,15,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(16,0,0,'','',1,16,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(17,0,0,'','06 - S\u00e1bado letivo (ref. a sexta-feira)',1,17,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(18,0,0,'','11 - Corpus Christi, 12 - Recesso',1,18,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(19,0,0,'','',1,19,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(20,0,0,'','',1,20,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(21,0,0,'','',1,21,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(22,0,0,'','07 - T\u00e9rmino das aulas',1,22,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(1,8,0,'','',2,1,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(2,8,0,'teste','',2,2,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(3,8,0,'','',2,3,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(4,8,0,'','',2,4,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(5,80,0,'','',2,5,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(6,80,0,'','',2,6,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(7,80,0,'','',2,7,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(8,80,0,'','',2,8,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(9,80,0,'','',2,9,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(10,80,0,'','',2,10,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(11,80,0,'','',2,11,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(12,80,0,'','',2,12,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(13,80,0,'','',2,13,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(14,80,0,'','',2,14,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(15,80,0,'','',2,15,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(16,80,0,'','',2,16,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(17,80,0,'','',2,17,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(18,80,0,'','',2,18,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(19,80,0,'','',2,19,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(20,80,0,'','',2,20,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(21,80,0,'','',2,21,2020,31,1)
INSERT INTO DETALHAMENTO VALUES(22,80,0,'','',2,22,2020,31,1)
INSERT INTO DIARIO VALUES(1,408,'2020-02-10','20:20',409,'N',2)
INSERT INTO DIARIO VALUES(2,234,'2020-02-10','21:15',235,'N',2)
INSERT INTO DIARIO VALUES(3,236,'2020-02-10','22:00',237,'N',2)
INSERT INTO DIARIO VALUES(4,238,'2020-02-11','18:50',239,'N',2)
INSERT INTO DIARIO VALUES(5,240,'2020-02-17','20:20',241,'N',2)
INSERT INTO DIARIO VALUES(6,242,'2020-02-17','21:15',243,'N',2)
INSERT INTO DIARIO VALUES(7,244,'2020-02-17','22:00',245,'N',2)
INSERT INTO DIARIO VALUES(8,246,'2020-02-18','18:50',247,'N',2)
INSERT INTO DIARIO VALUES(9,248,'2020-02-24','20:20',249,'N',2)
INSERT INTO DIARIO VALUES(10,250,'2020-02-24','21:15',251,'N',2)
INSERT INTO DIARIO VALUES(11,252,'2020-02-24','22:00',253,'N',2)
INSERT INTO DIARIO VALUES(12,254,'2020-02-25','18:50',255,'N',2)
INSERT INTO DIARIO VALUES(13,256,'2020-03-02','20:20',257,'N',2)
INSERT INTO DIARIO VALUES(14,258,'2020-03-02','21:15',259,'N',2)
INSERT INTO DIARIO VALUES(15,260,'2020-03-02','22:00',261,'N',2)
INSERT INTO DIARIO VALUES(16,262,'2020-03-03','18:50',263,'N',2)
INSERT INTO DIARIO VALUES(17,264,'2020-03-09','20:20',265,'N',2)
INSERT INTO DIARIO VALUES(18,266,'2020-03-09','21:15',267,'N',2)
INSERT INTO DIARIO VALUES(19,268,'2020-03-09','22:00',269,'N',2)
INSERT INTO DIARIO VALUES(20,270,'2020-03-10','18:50',271,'N',2)
INSERT INTO DIARIO VALUES(21,272,'2020-03-16','20:20',273,'N',2)
INSERT INTO DIARIO VALUES(22,274,'2020-03-16','21:15',275,'N',2)
INSERT INTO DIARIO VALUES(23,276,'2020-03-16','22:00',277,'N',2)
INSERT INTO DIARIO VALUES(24,278,'2020-03-17','18:50',279,'N',2)
INSERT INTO DIARIO VALUES(25,280,'2020-03-23','20:20',281,'N',2)
INSERT INTO DIARIO VALUES(26,282,'2020-03-23','21:15',283,'N',2)
INSERT INTO DIARIO VALUES(27,284,'2020-03-23','22:00',285,'N',2)
INSERT INTO DIARIO VALUES(28,286,'2020-03-24','18:50',287,'N',2)
INSERT INTO DIARIO VALUES(29,288,'2020-03-30','20:20',289,'N',2)
INSERT INTO DIARIO VALUES(30,290,'2020-03-30','21:15',291,'N',2)
INSERT INTO DIARIO VALUES(31,292,'2020-03-30','22:00',293,'N',2)
INSERT INTO DIARIO VALUES(32,294,'2020-03-31','18:50',295,'N',2)
INSERT INTO DIARIO VALUES(33,296,'2020-04-06','20:20',297,'N',2)
INSERT INTO DIARIO VALUES(34,298,'2020-04-06','21:15',299,'N',2)
INSERT INTO DIARIO VALUES(35,300,'2020-04-06','22:00',301,'N',2)
INSERT INTO DIARIO VALUES(36,302,'2020-04-07','18:50',303,'N',2)
INSERT INTO DIARIO VALUES(37,304,'2020-04-13','20:20',305,'N',2)
INSERT INTO DIARIO VALUES(38,306,'2020-04-13','21:15',307,'N',2)
INSERT INTO DIARIO VALUES(39,308,'2020-04-13','22:00',309,'N',2)
INSERT INTO DIARIO VALUES(40,310,'2020-04-14','18:50',311,'N',2)
INSERT INTO DIARIO VALUES(41,312,'2020-04-20','20:20',313,'N',2)
INSERT INTO DIARIO VALUES(42,314,'2020-04-20','21:15',315,'N',2)
INSERT INTO DIARIO VALUES(43,316,'2020-04-20','22:00',317,'N',2)
INSERT INTO DIARIO VALUES(44,318,'2020-04-21','18:50',319,'N',2)
INSERT INTO DIARIO VALUES(45,320,'2020-04-27','20:20',321,'N',2)
INSERT INTO DIARIO VALUES(46,322,'2020-04-27','21:15',323,'N',2)
INSERT INTO DIARIO VALUES(47,324,'2020-04-27','22:00',325,'N',2)
INSERT INTO DIARIO VALUES(48,326,'2020-04-28','18:50',327,'N',2)
INSERT INTO DIARIO VALUES(49,328,'2020-05-04','20:20',329,'N',2)
INSERT INTO DIARIO VALUES(50,330,'2020-05-04','21:15',331,'N',2)
INSERT INTO DIARIO VALUES(51,332,'2020-05-04','22:00',333,'N',2)
INSERT INTO DIARIO VALUES(52,334,'2020-05-05','18:50',335,'N',2)
INSERT INTO DIARIO VALUES(53,336,'2020-05-11','20:20',337,'N',2)
INSERT INTO DIARIO VALUES(54,338,'2020-05-11','21:15',339,'N',2)
INSERT INTO DIARIO VALUES(55,340,'2020-05-11','22:00',341,'N',2)
INSERT INTO DIARIO VALUES(56,342,'2020-05-12','18:50',343,'N',2)
INSERT INTO DIARIO VALUES(57,344,'2020-05-18','20:20',345,'N',2)
INSERT INTO DIARIO VALUES(58,346,'2020-05-18','21:15',347,'N',2)
INSERT INTO DIARIO VALUES(59,348,'2020-05-18','22:00',349,'N',2)
INSERT INTO DIARIO VALUES(60,350,'2020-05-19','18:50',351,'N',2)
INSERT INTO DIARIO VALUES(61,352,'2020-05-25','20:20',353,'N',2)
INSERT INTO DIARIO VALUES(62,354,'2020-05-25','21:15',355,'N',2)
INSERT INTO DIARIO VALUES(63,356,'2020-05-25','22:00',357,'N',2)
INSERT INTO DIARIO VALUES(64,358,'2020-05-26','18:50',359,'N',2)
INSERT INTO DIARIO VALUES(65,360,'2020-06-01','20:20',361,'N',2)
INSERT INTO DIARIO VALUES(66,362,'2020-06-01','21:15',363,'N',2)
INSERT INTO DIARIO VALUES(67,364,'2020-06-01','22:00',365,'N',2)
INSERT INTO DIARIO VALUES(68,366,'2020-06-02','18:50',367,'N',2)
INSERT INTO DIARIO VALUES(69,368,'2020-06-08','20:20',369,'N',2)
INSERT INTO DIARIO VALUES(70,370,'2020-06-08','21:15',371,'N',2)
INSERT INTO DIARIO VALUES(71,372,'2020-06-08','22:00',373,'N',2)
INSERT INTO DIARIO VALUES(72,374,'2020-06-09','18:50',375,'N',2)
INSERT INTO DIARIO VALUES(73,376,'2020-06-15','20:20',377,'N',2)
INSERT INTO DIARIO VALUES(74,378,'2020-06-15','21:15',379,'N',2)
INSERT INTO DIARIO VALUES(75,380,'2020-06-15','22:00',381,'N',2)
INSERT INTO DIARIO VALUES(76,382,'2020-06-16','18:50',383,'N',2)
INSERT INTO DIARIO VALUES(77,384,'2020-06-22','20:20',385,'N',2)
INSERT INTO DIARIO VALUES(78,386,'2020-06-22','21:15',387,'N',2)
INSERT INTO DIARIO VALUES(79,388,'2020-06-22','22:00',389,'N',2)
INSERT INTO DIARIO VALUES(80,390,'2020-06-23','18:50',391,'N',2)
INSERT INTO DIARIO VALUES(81,392,'2020-06-29','20:20',393,'N',2)
INSERT INTO DIARIO VALUES(82,394,'2020-06-29','21:15',395,'N',2)
INSERT INTO DIARIO VALUES(83,396,'2020-06-29','22:00',397,'N',2)
INSERT INTO DIARIO VALUES(84,398,'2020-06-30','18:50',399,'N',2)
INSERT INTO DIARIO VALUES(85,400,'2020-07-06','20:20',401,'N',2)
INSERT INTO DIARIO VALUES(86,402,'2020-07-06','21:15',403,'N',2)
INSERT INTO DIARIO VALUES(87,404,'2020-07-06','22:00',405,'N',2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'P',3,31,1,2,1,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'F',5,31,1,2,1,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,2,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,2,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,3,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,3,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,4,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,4,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,5,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,5,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,6,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,6,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,7,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,7,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,8,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,8,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,9,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,9,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,10,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,10,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,11,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,11,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,12,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,12,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,13,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,13,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,14,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,14,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,15,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,15,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,16,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,16,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,17,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,17,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,18,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,18,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,19,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,19,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,20,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,20,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,21,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,21,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,22,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,22,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,23,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,23,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,24,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,24,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,25,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,25,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,26,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,26,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,27,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,27,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,28,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,28,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,29,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,29,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,30,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,30,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,31,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,31,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,32,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,32,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,33,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,33,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,34,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,34,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,35,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,35,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,36,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,36,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,37,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,37,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,38,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,38,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,39,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,39,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,40,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,40,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,41,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,41,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,42,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,42,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,43,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,43,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,44,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,44,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,45,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,45,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,46,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,46,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,47,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,47,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,48,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,48,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,49,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,49,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,50,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,50,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,51,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,51,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,52,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,52,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,53,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,53,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,54,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,54,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,55,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,55,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,56,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,56,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,57,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,57,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,58,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,58,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,59,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,59,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,60,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,60,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,61,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,61,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,62,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,62,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,63,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,63,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,64,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,64,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,65,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,65,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,66,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,66,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,67,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,67,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,68,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,68,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,69,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,69,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,70,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,70,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,71,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,71,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,72,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,72,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,73,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,73,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,74,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,74,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,75,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,75,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,76,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,76,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,77,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,77,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,78,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,78,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,79,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,79,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,80,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,80,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,81,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,81,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,82,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,82,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,83,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,83,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,84,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,84,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,85,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,85,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,86,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,86,2)
INSERT INTO DIARIOFREQUENCIA VALUES(1,'.',3,31,1,2,87,2)
INSERT INTO DIARIOFREQUENCIA VALUES(2,'.',5,31,1,2,87,2)
INSERT INTO DOCENTE VALUES(1)
INSERT INTO ESTUDANTE VALUES(1,'SIMONE DA SILVA','37232',31,1,1)
INSERT INTO ESTUDANTE VALUES(2,'ANDERSON TAVARES GON\u00c7ALVES DOS SANTOS','37190',31,1,1)
INSERT INTO ESTUDANTE VALUES(3,'ELTHON BALBUENO DE OLIVEIRA','37193',31,1,1)
INSERT INTO ESTUDANTE VALUES(3,'teste 3','',31,1,2)
INSERT INTO ESTUDANTE VALUES(4,'FABIANO DA SILVA AMARO','37194',31,1,1)
INSERT INTO ESTUDANTE VALUES(5,'JAINE CRISTIANE PRADO','37195',31,1,1)
INSERT INTO ESTUDANTE VALUES(5,'teste 5','',31,1,2)
INSERT INTO ESTUDANTE VALUES(6,'JOSE AUGUSTO FIGUEREDO ALVARES','37197',31,1,1)
INSERT INTO ESTUDANTE VALUES(7,'JUCINETE MARIA FERREIRA LIMA','32255',31,1,1)
INSERT INTO ESTUDANTE VALUES(8,'LUANA AMORIM DA SILVA','37201',31,1,1)
INSERT INTO ESTUDANTE VALUES(9,'PAULO CESAR TERNOVOE RUIZ','37213',31,1,1)
INSERT INTO ESTUDANTE VALUES(10,'RENAN DE LIMA','37221',31,1,1)
INSERT INTO ESTUDANTE VALUES(11,'RITA MAXUEL DA SILVA','37227',31,1,1)
INSERT INTO ESTUDANTE VALUES(12,'SELMA SABINO DOS SANTOS','37229',31,1,1)
INSERT INTO ESTUDANTE VALUES(13,'VANDERLEI BARBOSA','37238',31,1,1)
INSERT INTO ESTUDANTE VALUES(14,'VAGNER DA SILVA AMARO','34529',31,1,1)
INSERT INTO ESTUDANTE VALUES(15,'VALDECIR MESSIAS DO NASCIMENTO JUNIOR','37234',31,1,1)
INSERT INTO ESTUDANTE VALUES(16,'WELLIGTON MIRANDA DOS SANTOS','37239',31,1,1)
INSERT INTO ESTUDANTE VALUES(17,'CLARICE ALMEIDA DE OLIVEIRA','37364',31,1,1)
INSERT INTO ESTUDANTE VALUES(18,'MAICON ALVES DOS ANJOS','37203',31,1,1)
INSERT INTO ESTUDANTE VALUES(19,'MARIA POLIANA DE SOUZA SANTOS','37376',31,1,1)
INSERT INTO ESTUDANTE VALUES(20,'CRISLAINE APARECIDA DOS SANTOS NOVAES','37374',31,1,1)
INSERT INTO ESTUDANTE VALUES(21,'CLEIDE FONSECA DA SILVA','37371',31,1,1)
INSERT INTO ESTUDANTE VALUES(22,'URANDIR DA SILVA MOREIRA','37475',31,1,1)
INSERT INTO ESTUDANTE VALUES(23,'IGOR FELIPE MORAES DE ARAUJO','37558',31,1,1)
INSERT INTO ESTUDANTE VALUES(24,'TIAGO DIAS DE OLIVEIRA','21541',31,1,1)
INSERT INTO ESTUDANTE VALUES(25,'GABRIEL DOS SANTOS RICARDO','37574',31,1,1)
INSERT INTO ESTUDANTE VALUES(26,'CRISTIANE BATISTA DOS SANTOS','37575',31,1,1)
INSERT INTO ESTUDANTE VALUES(27,'RENAN SOUZA FERREIRA','18321',31,1,1)
INSERT INTO ESTUDANTE VALUES(28,'RAFAEL ALVES DA SILVA','37664',31,1,1)
INSERT INTO ESTUDANTE VALUES(29,'TIAGO HENRIQUE SOUSA DOS SANTOS','37662',31,1,1)
INSERT INTO ESTUDANTE VALUES(30,'LUCIELI VALENSUELO DE AZEVEDO','18295',31,1,1)
INSERT INTO ESTUDANTE VALUES(31,'VIN\u00cdCIUS DEIVID DE OLIVEIRA LOUREN\u00c7O','37642',31,1,1)
INSERT INTO ESTUDANTE VALUES(32,'ANDR\u00c9 LUIS MATHEUS JUNIOR','25961',31,1,1)
INSERT INTO ESTUDANTE VALUES(33,'RYAN SECASSE SILVA','25512',31,1,1)
INSERT INTO ESTUDANTE VALUES(34,'MARIA HELENA CORREIA DA SILVA','37646',31,1,1)
INSERT INTO ESTUDANTE VALUES(35,'ALEXSANDRO SOUZA DE LIMA','37737',31,1,1)
INSERT INTO ESTUDANTE VALUES(36,'ADRIANO PINTO DE AMORIM','37739',31,1,1)
INSERT INTO ESTUDANTE VALUES(37,'SIMONE CAMILO CASAS','37851',31,1,1)
INSERT INTO ESTUDANTE VALUES(38,'FABIANA APARECIDA MEDEIROS','37878',31,1,1)
INSERT INTO ESTUDANTE VALUES(39,'EVANGELINE BARBOZA LUZ MENEGUINI','37890',31,1,1)
INSERT INTO ESTUDANTE VALUES(40,'ELIANE FERREIRA','37899',31,1,1)
INSERT INTO ESTUDANTE VALUES(41,'VANESSA FERNANDES DA SILVA','37983',31,1,1)
INSERT INTO ESTUDANTE VALUES(42,'RIAN FELIPE SILVA DOS SANTOS','18323',31,1,1)
INSERT INTO HORARIOAULA VALUES(1,1,'20:20',2,2)
INSERT INTO HORARIOAULA VALUES(2,1,'21:15',2,2)
INSERT INTO HORARIOAULA VALUES(3,1,'22:00',2,2)
INSERT INTO HORARIOAULA VALUES(4,2,'18:50',2,2)
INSERT INTO INSTRUMENTOAVALIACAO VALUES(21)
INSERT INTO INSTRUMENTOAVALIACAO VALUES(22)
INSERT INTO INSTRUMENTOAVALIACAO VALUES(23)
INSERT INTO INSTRUMENTOAVALIACAO VALUES(24)
INSERT INTO INSTRUMENTOAVALIACAO VALUES(25)
INSERT INTO INSTRUMENTOAVALIACAO VALUES(26)
INSERT INTO INSTRUMENTOAVALIACAO VALUES(27)
INSERT INTO INSTRUMENTOAVALIACAO VALUES(28)
INSERT INTO INSTRUMENTOAVALIACAO VALUES(29)
INSERT INTO INSTRUMENTOAVALIACAO VALUES(30)
INSERT INTO LEGENDA VALUES(1,'153,153,153,255',FALSE,FALSE,'Feriado Nacional/Estadual')
INSERT INTO LEGENDA VALUES(2,'51,204,0,255',FALSE,FALSE,'Feriado local')
INSERT INTO LEGENDA VALUES(3,'204,204,0,255',FALSE,FALSE,'F\u00e9rias')
INSERT INTO LEGENDA VALUES(4,'0,153,255,255',FALSE,FALSE,'Recesso')
INSERT INTO LEGENDA VALUES(5,'255,51,0,255',TRUE,FALSE,'Entrega di\u00e1rios/notas')
INSERT INTO LEGENDA VALUES(6,'0,204,204,255',TRUE,FALSE,'Lan\u00e7amento da N1')
INSERT INTO LEGENDA VALUES(7,'153,204,255,255',FALSE,TRUE,'S\u00e1bado letivo')
INSERT INTO LEGENDA VALUES(8,'255,51,204,255',TRUE,FALSE,'Planejamento')
INSERT INTO LEGENDA VALUES(9,'255,153,102,255',TRUE,FALSE,'In\u00edcio/T\u00e9rmino de aulas')
INSERT INTO LEGENDA VALUES(10,'153,255,204,255',FALSE,TRUE,'Dia letivo com hor\u00e1rio trocado')
INSERT INTO LEGENDA VALUES(11,'153,0,153,255',TRUE,FALSE,'Entrega de relat\u00f3rios/Planos de ensino')
INSERT INTO METODOLOGIA VALUES(1,0,1,1,32)
INSERT INTO METODOLOGIA VALUES(2,1,1,1,2)
INSERT INTO METODOLOGIA VALUES(3,1,1,1,6)
INSERT INTO METODOLOGIA VALUES(4,1,1,1,3)
INSERT INTO METODOLOGIA VALUES(5,1,1,1,10)
INSERT INTO METODOLOGIA VALUES(6,1,1,1,33)
INSERT INTO METODOLOGIA VALUES(7,2,1,22,27)
INSERT INTO METODOLOGIA VALUES(1,0,2,1,32)
INSERT INTO METODOLOGIA VALUES(2,1,2,1,5)
INSERT INTO METODOLOGIA VALUES(3,1,2,1,6)
INSERT INTO METODOLOGIA VALUES(4,1,2,1,2)
INSERT INTO METODOLOGIA VALUES(5,1,2,1,33)
INSERT INTO METODOLOGIA VALUES(6,2,2,1,27)
INSERT INTO METODOLOGIA VALUES(1,0,2,2,32)
INSERT INTO METODOLOGIA VALUES(2,1,2,2,5)
INSERT INTO METODOLOGIA VALUES(3,1,2,2,6)
INSERT INTO METODOLOGIA VALUES(4,1,2,2,2)
INSERT INTO METODOLOGIA VALUES(5,1,2,2,33)
INSERT INTO METODOLOGIA VALUES(6,2,2,2,27)
INSERT INTO METODOLOGIA VALUES(1,0,2,3,32)
INSERT INTO METODOLOGIA VALUES(2,1,2,3,5)
INSERT INTO METODOLOGIA VALUES(3,1,2,3,6)
INSERT INTO METODOLOGIA VALUES(4,1,2,3,2)
INSERT INTO METODOLOGIA VALUES(5,1,2,3,33)
INSERT INTO METODOLOGIA VALUES(6,2,2,3,27)
INSERT INTO METODOLOGIA VALUES(1,0,2,4,32)
INSERT INTO METODOLOGIA VALUES(2,1,2,4,5)
INSERT INTO METODOLOGIA VALUES(3,1,2,4,6)
INSERT INTO METODOLOGIA VALUES(4,1,2,4,2)
INSERT INTO METODOLOGIA VALUES(5,1,2,4,33)
INSERT INTO METODOLOGIA VALUES(6,2,2,4,27)
INSERT INTO METODOLOGIA VALUES(1,0,2,5,32)
INSERT INTO METODOLOGIA VALUES(2,1,2,5,5)
INSERT INTO METODOLOGIA VALUES(3,1,2,5,6)
INSERT INTO METODOLOGIA VALUES(4,1,2,5,2)
INSERT INTO METODOLOGIA VALUES(5,1,2,5,33)
INSERT INTO METODOLOGIA VALUES(6,2,2,5,27)
INSERT INTO METODOLOGIA VALUES(1,0,2,6,32)
INSERT INTO METODOLOGIA VALUES(2,1,2,6,5)
INSERT INTO METODOLOGIA VALUES(3,1,2,6,6)
INSERT INTO METODOLOGIA VALUES(4,1,2,6,2)
INSERT INTO METODOLOGIA VALUES(5,1,2,6,33)
INSERT INTO METODOLOGIA VALUES(6,2,2,6,27)
INSERT INTO METODOLOGIA VALUES(1,0,2,7,32)
INSERT INTO METODOLOGIA VALUES(2,1,2,7,5)
INSERT INTO METODOLOGIA VALUES(3,1,2,7,6)
INSERT INTO METODOLOGIA VALUES(4,1,2,7,2)
INSERT INTO METODOLOGIA VALUES(5,1,2,7,33)
INSERT INTO METODOLOGIA VALUES(6,2,2,7,27)
INSERT INTO METODOLOGIA VALUES(1,0,2,8,32)
INSERT INTO METODOLOGIA VALUES(2,1,2,8,5)
INSERT INTO METODOLOGIA VALUES(3,1,2,8,6)
INSERT INTO METODOLOGIA VALUES(4,1,2,8,2)
INSERT INTO METODOLOGIA VALUES(5,1,2,8,33)
INSERT INTO METODOLOGIA VALUES(6,2,2,8,27)
INSERT INTO METODOLOGIA VALUES(1,0,2,9,32)
INSERT INTO METODOLOGIA VALUES(2,1,2,9,5)
INSERT INTO METODOLOGIA VALUES(3,1,2,9,6)
INSERT INTO METODOLOGIA VALUES(4,1,2,9,2)
INSERT INTO METODOLOGIA VALUES(5,1,2,9,33)
INSERT INTO METODOLOGIA VALUES(6,2,2,9,27)
INSERT INTO METODOLOGIA VALUES(1,0,2,10,32)
INSERT INTO METODOLOGIA VALUES(2,1,2,10,5)
INSERT INTO METODOLOGIA VALUES(3,1,2,10,6)
INSERT INTO METODOLOGIA VALUES(4,1,2,10,2)
INSERT INTO METODOLOGIA VALUES(5,1,2,10,33)
INSERT INTO METODOLOGIA VALUES(6,2,2,10,27)
INSERT INTO METODOLOGIA VALUES(1,0,2,11,32)
INSERT INTO METODOLOGIA VALUES(2,1,2,11,5)
INSERT INTO METODOLOGIA VALUES(3,1,2,11,6)
INSERT INTO METODOLOGIA VALUES(4,1,2,11,2)
INSERT INTO METODOLOGIA VALUES(5,1,2,11,33)
INSERT INTO METODOLOGIA VALUES(6,2,2,11,27)
INSERT INTO METODOLOGIA VALUES(1,0,2,12,32)
INSERT INTO METODOLOGIA VALUES(2,1,2,12,5)
INSERT INTO METODOLOGIA VALUES(3,1,2,12,6)
INSERT INTO METODOLOGIA VALUES(4,1,2,12,2)
INSERT INTO METODOLOGIA VALUES(5,1,2,12,33)
INSERT INTO METODOLOGIA VALUES(6,2,2,12,27)
INSERT INTO METODOLOGIA VALUES(1,0,2,13,32)
INSERT INTO METODOLOGIA VALUES(2,1,2,13,5)
INSERT INTO METODOLOGIA VALUES(3,1,2,13,6)
INSERT INTO METODOLOGIA VALUES(4,1,2,13,2)
INSERT INTO METODOLOGIA VALUES(5,1,2,13,33)
INSERT INTO METODOLOGIA VALUES(6,2,2,13,27)
INSERT INTO METODOLOGIA VALUES(1,0,2,14,32)
INSERT INTO METODOLOGIA VALUES(2,1,2,14,5)
INSERT INTO METODOLOGIA VALUES(3,1,2,14,6)
INSERT INTO METODOLOGIA VALUES(4,1,2,14,2)
INSERT INTO METODOLOGIA VALUES(5,1,2,14,33)
INSERT INTO METODOLOGIA VALUES(6,2,2,14,27)
INSERT INTO METODOLOGIA VALUES(1,0,2,15,32)
INSERT INTO METODOLOGIA VALUES(2,1,2,15,5)
INSERT INTO METODOLOGIA VALUES(3,1,2,15,6)
INSERT INTO METODOLOGIA VALUES(4,1,2,15,2)
INSERT INTO METODOLOGIA VALUES(5,1,2,15,33)
INSERT INTO METODOLOGIA VALUES(6,2,2,15,27)
INSERT INTO METODOLOGIA VALUES(1,0,2,16,32)
INSERT INTO METODOLOGIA VALUES(2,1,2,16,5)
INSERT INTO METODOLOGIA VALUES(3,1,2,16,6)
INSERT INTO METODOLOGIA VALUES(4,1,2,16,2)
INSERT INTO METODOLOGIA VALUES(5,1,2,16,33)
INSERT INTO METODOLOGIA VALUES(6,2,2,16,27)
INSERT INTO METODOLOGIA VALUES(1,0,2,17,32)
INSERT INTO METODOLOGIA VALUES(2,1,2,17,5)
INSERT INTO METODOLOGIA VALUES(3,1,2,17,6)
INSERT INTO METODOLOGIA VALUES(4,1,2,17,2)
INSERT INTO METODOLOGIA VALUES(5,1,2,17,33)
INSERT INTO METODOLOGIA VALUES(6,2,2,17,27)
INSERT INTO METODOLOGIA VALUES(1,0,2,18,32)
INSERT INTO METODOLOGIA VALUES(2,1,2,18,5)
INSERT INTO METODOLOGIA VALUES(3,1,2,18,6)
INSERT INTO METODOLOGIA VALUES(4,1,2,18,2)
INSERT INTO METODOLOGIA VALUES(5,1,2,18,33)
INSERT INTO METODOLOGIA VALUES(6,2,2,18,27)
INSERT INTO METODOLOGIA VALUES(1,0,2,19,32)
INSERT INTO METODOLOGIA VALUES(2,1,2,19,5)
INSERT INTO METODOLOGIA VALUES(3,1,2,19,6)
INSERT INTO METODOLOGIA VALUES(4,1,2,19,2)
INSERT INTO METODOLOGIA VALUES(5,1,2,19,33)
INSERT INTO METODOLOGIA VALUES(6,2,2,19,27)
INSERT INTO METODOLOGIA VALUES(1,0,2,20,32)
INSERT INTO METODOLOGIA VALUES(2,1,2,20,5)
INSERT INTO METODOLOGIA VALUES(3,1,2,20,6)
INSERT INTO METODOLOGIA VALUES(4,1,2,20,2)
INSERT INTO METODOLOGIA VALUES(5,1,2,20,33)
INSERT INTO METODOLOGIA VALUES(6,2,2,20,27)
INSERT INTO METODOLOGIA VALUES(1,0,2,21,32)
INSERT INTO METODOLOGIA VALUES(2,1,2,21,5)
INSERT INTO METODOLOGIA VALUES(3,1,2,21,6)
INSERT INTO METODOLOGIA VALUES(4,1,2,21,2)
INSERT INTO METODOLOGIA VALUES(5,1,2,21,33)
INSERT INTO METODOLOGIA VALUES(6,2,2,21,27)
INSERT INTO METODOLOGIA VALUES(1,0,2,22,32)
INSERT INTO METODOLOGIA VALUES(2,1,2,22,5)
INSERT INTO METODOLOGIA VALUES(3,1,2,22,6)
INSERT INTO METODOLOGIA VALUES(4,1,2,22,2)
INSERT INTO METODOLOGIA VALUES(5,1,2,22,33)
INSERT INTO METODOLOGIA VALUES(6,2,2,22,27)
INSERT INTO OBJETIVO VALUES(1,'Conhecer as principais descobertas que contribu\u00edram para a evolu\u00e7\u00e3o da eletr\u00f4nica motivando a compreens\u00e3o de seus conceitos b\u00e1sicos e de suas aplica\u00e7\u00f5es pr\u00e1ticas',1)
INSERT INTO OBJETIVO VALUES(2,'Disponibilizar os conhecimentos sobre a estrutura e as part\u00edculas elementares do \u00e1tomo a fim de compreender as caracter\u00edsticas dos materiais condutores, isolantes e semicondutores.',1)
INSERT INTO OBJETIVO VALUES(3,'Conhecer e compreender os sistemas de medidas e os conceitos fundamentais de grandezas a fim de entender o funcionamento de equipamentos utilizados para medi\u00e7\u00f5es ',1)
INSERT INTO OBJETIVO VALUES(4,'Compreender os sinais cont\u00ednuo e alternado',1)
INSERT INTO OBJETIVO VALUES(5,'Compreender as fun\u00e7\u00f5es dos componentes',1)
INSERT INTO OBJETIVO VALUES(6,'Conhecer e aplicar as Leis de Ohm',1)
INSERT INTO OBJETIVO VALUES(7,'Compreender os tipos de circuitos.',1)
INSERT INTO OBJETIVO VALUES(1,'teste ',2)
INSERT INTO OBJETIVO VALUES(3,'teste 3',2)
INSERT INTO OBJETIVODETALHE VALUES(1,1,1,1)
INSERT INTO OBJETIVODETALHE VALUES(1,1,1,7)
INSERT INTO OBJETIVODETALHE VALUES(1,2,1,1)
INSERT INTO OBJETIVODETALHE VALUES(1,3,1,1)
INSERT INTO OBJETIVODETALHE VALUES(1,3,1,3)
INSERT INTO OBJETIVODETALHE VALUES(1,4,1,2)
INSERT INTO OBJETIVODETALHE VALUES(1,7,1,7)
INSERT INTO OBJETIVODETALHE VALUES(2,2,2,1)
INSERT INTO PERIODOLETIVO VALUES(1,'2020/1','2020-07-07','2020-02-10',2020,31)
INSERT INTO PERIODOLETIVO VALUES(2,'2020/2','2020-12-18','2020-07-29',2020,31)
INSERT INTO PLANOAVALIACAO VALUES(1,0,'2020-02-14','Lista de exerc\u00edcios 1',1,10,2,27,2,1)
INSERT INTO PLANOAVALIACAO VALUES(2,0,'2020-02-21','Lista de exerc\u00edcios 2',1,10,2,27,2,1)
INSERT INTO PLANOAVALIACAO VALUES(3,0,'2020-02-28','Lista de exerc\u00edcios 3',1,10,2,27,NULL,NULL)
INSERT INTO PLANOAVALIACAO VALUES(4,0,'2020-03-06','Lista de exerc\u00edcios 4',1,10,2,27,NULL,NULL)
INSERT INTO PLANOAVALIACAO VALUES(5,0,'2020-03-13','Lista de exerc\u00edcios 5',1,10,2,27,NULL,NULL)
INSERT INTO PLANOAVALIACAO VALUES(6,0,'2020-03-20','Lista de exerc\u00edcios 6',1,10,2,27,NULL,NULL)
INSERT INTO PLANOAVALIACAO VALUES(7,0,'2020-03-27','Lista de exerc\u00edcios 7',1,10,2,27,NULL,NULL)
INSERT INTO PLANOAVALIACAO VALUES(8,0,'2020-04-03','Lista de exerc\u00edcios 8',1,10,2,27,NULL,NULL)
INSERT INTO PLANOAVALIACAO VALUES(9,0,'2020-04-10','Lista de exerc\u00edcios 9',1,10,2,27,NULL,NULL)
INSERT INTO PLANOAVALIACAO VALUES(10,0,'2020-04-17','Lista de exerc\u00edcios 10',1,10,2,27,NULL,NULL)
INSERT INTO PLANOAVALIACAO VALUES(11,0,'2020-04-25','Lista de exerc\u00edcios 11',1,10,2,27,NULL,NULL)
INSERT INTO PLANOAVALIACAO VALUES(12,0,'2020-05-01','Lista de exerc\u00edcios 12',1,10,2,27,NULL,NULL)
INSERT INTO PLANOAVALIACAO VALUES(13,0,'2020-05-08','Lista de exerc\u00edcios 13',1,10,2,27,NULL,NULL)
INSERT INTO PLANOAVALIACAO VALUES(14,0,'2020-05-15','Lista de exerc\u00edcios 14',1,10,2,27,NULL,NULL)
INSERT INTO PLANOAVALIACAO VALUES(15,0,'2020-05-23','Lista de exerc\u00edcios 15',1,10,2,27,NULL,NULL)
INSERT INTO PLANOAVALIACAO VALUES(16,0,'2020-05-29','Lista de exerc\u00edcios 16',1,10,2,27,NULL,NULL)
INSERT INTO PLANOAVALIACAO VALUES(17,0,'2020-06-05','Lista de exerc\u00edcios 17',1,10,2,27,NULL,NULL)
INSERT INTO PLANOAVALIACAO VALUES(18,0,'2020-06-12','Lista de exerc\u00edcios 18',1,10,2,27,NULL,NULL)
INSERT INTO PLANOAVALIACAO VALUES(19,0,'2020-06-19','Lista de exerc\u00edcios 19',1,10,2,27,NULL,NULL)
INSERT INTO PLANOAVALIACAO VALUES(20,1,'2020-06-26','Lista de exerc\u00edcios 20',1,10,2,27,2,3)
INSERT INTO PLANOAVALIACAO VALUES(21,1,'2020-07-03','Lista de exerc\u00edcios 21',1,10,2,27,2,3)
INSERT INTO PLANOAVALIACAO VALUES(22,1,'2020-07-07','Lista de exerc\u00edcios 22',1,10,2,27,2,3)
INSERT INTO PLANODEENSINO VALUES(1,'Apresentar os conceitos fundamentais da eletricidade e eletr\u00f4nica compreendendo suas aplica\u00e7\u00f5es no dia-a-dia.','A recupera\u00e7\u00e3o da aprendizagem ser\u00e1 realizada de acordo com os resultados dos exerc\u00edcios realizados em sala de aula e atividades extracurriculares. Assim sendo, o conte\u00fado avaliado ser\u00e1 revisto em sala de aula quando 60% da turma apresentar nota abaixo de 5,0. Caso contr\u00e1rio, o conte\u00fado ser\u00e1 revisto nos hor\u00e1rios de perman\u00eancia estudantil (P.E.). ',1,2020,31,1,31,1,1,31,1,1)
INSERT INTO PLANODEENSINO VALUES(2,'teste','steste',1,2020,31,1,31,1,2,31,1,1)
INSERT INTO RECURSO VALUES(2)
INSERT INTO RECURSO VALUES(3)
INSERT INTO RECURSO VALUES(4)
INSERT INTO RECURSO VALUES(5)
INSERT INTO RECURSO VALUES(6)
INSERT INTO RECURSO VALUES(7)
INSERT INTO RECURSO VALUES(8)
INSERT INTO RECURSO VALUES(9)
INSERT INTO RECURSO VALUES(10)
INSERT INTO RECURSO VALUES(33)
INSERT INTO REFERENCIABIBLIOGRAFICA VALUES(1,0,17,31,1,1)
INSERT INTO REFERENCIABIBLIOGRAFICA VALUES(1,1,18,31,1,1)
INSERT INTO REFERENCIABIBLIOGRAFICA VALUES(1,1,19,31,1,1)
INSERT INTO REFERENCIABIBLIOGRAFICA VALUES(1,1,20,31,1,1)
INSERT INTO REFERENCIABIBLIOGRAFICA VALUES(1,0,21,31,1,1)
INSERT INTO REFERENCIABIBLIOGRAFICA VALUES(1,0,22,31,1,1)
INSERT INTO REFERENCIABIBLIOGRAFICA VALUES(1,1,23,31,1,1)
INSERT INTO REFERENCIABIBLIOGRAFICA VALUES(1,1,24,31,1,1)
INSERT INTO REFERENCIABIBLIOGRAFICA VALUES(1,1,25,31,1,1)
INSERT INTO REFERENCIABIBLIOGRAFICA VALUES(1,0,26,31,1,1)
INSERT INTO SEMANALETIVA VALUES(1,'Sem. 1','2020-02-14','2020-02-10',2020,31,1)
INSERT INTO SEMANALETIVA VALUES(1,'Sem. 1','2020-07-31','2020-07-29',2020,31,2)
INSERT INTO SEMANALETIVA VALUES(2,'Sem. 2','2020-02-21','2020-02-17',2020,31,1)
INSERT INTO SEMANALETIVA VALUES(2,'Sem. 2','2020-08-07','2020-08-03',2020,31,2)
INSERT INTO SEMANALETIVA VALUES(3,'Sem. 3','2020-02-28','2020-02-24',2020,31,1)
INSERT INTO SEMANALETIVA VALUES(3,'Sem. 3','2020-08-14','2020-08-10',2020,31,2)
INSERT INTO SEMANALETIVA VALUES(4,'Sem. 4','2020-03-06','2020-03-02',2020,31,1)
INSERT INTO SEMANALETIVA VALUES(4,'Sem. 4','2020-08-21','2020-08-17',2020,31,2)
INSERT INTO SEMANALETIVA VALUES(5,'Sem. 5','2020-03-13','2020-03-09',2020,31,1)
INSERT INTO SEMANALETIVA VALUES(5,'Sem. 5','2020-08-28','2020-08-24',2020,31,2)
INSERT INTO SEMANALETIVA VALUES(6,'Sem. 6','2020-03-20','2020-03-16',2020,31,1)
INSERT INTO SEMANALETIVA VALUES(6,'Sem. 6','2020-09-04','2020-08-31',2020,31,2)
INSERT INTO SEMANALETIVA VALUES(7,'Sem. 7','2020-03-27','2020-03-23',2020,31,1)
INSERT INTO SEMANALETIVA VALUES(7,'Sem. 7','2020-09-11','2020-09-07',2020,31,2)
INSERT INTO SEMANALETIVA VALUES(8,'Sem. 8','2020-04-03','2020-03-30',2020,31,1)
INSERT INTO SEMANALETIVA VALUES(8,'Sem. 8','2020-09-18','2020-09-14',2020,31,2)
INSERT INTO SEMANALETIVA VALUES(9,'Sem. 9','2020-04-10','2020-04-06',2020,31,1)
INSERT INTO SEMANALETIVA VALUES(9,'Sem. 9','2020-09-25','2020-09-21',2020,31,2)
INSERT INTO SEMANALETIVA VALUES(10,'Sem. 10','2020-04-17','2020-04-13',2020,31,1)
INSERT INTO SEMANALETIVA VALUES(10,'Sem. 10','2020-10-02','2020-09-28',2020,31,2)
INSERT INTO SEMANALETIVA VALUES(11,'Sem. 11','2020-04-25','2020-04-20',2020,31,1)
INSERT INTO SEMANALETIVA VALUES(11,'Sem. 11','2020-10-09','2020-10-05',2020,31,2)
INSERT INTO SEMANALETIVA VALUES(12,'Sem. 12','2020-05-01','2020-04-27',2020,31,1)
INSERT INTO SEMANALETIVA VALUES(12,'Sem. 12','2020-10-16','2020-10-12',2020,31,2)
INSERT INTO SEMANALETIVA VALUES(13,'Sem. 13','2020-05-08','2020-05-04',2020,31,1)
INSERT INTO SEMANALETIVA VALUES(13,'Sem. 13','2020-10-23','2020-10-19',2020,31,2)
INSERT INTO SEMANALETIVA VALUES(14,'Sem. 14','2020-05-15','2020-05-11',2020,31,1)
INSERT INTO SEMANALETIVA VALUES(14,'Sem. 14','2020-10-30','2020-10-26',2020,31,2)
INSERT INTO SEMANALETIVA VALUES(15,'Sem. 15','2020-05-23','2020-05-18',2020,31,1)
INSERT INTO SEMANALETIVA VALUES(15,'Sem. 15','2020-11-06','2020-11-02',2020,31,2)
INSERT INTO SEMANALETIVA VALUES(16,'Sem. 16','2020-05-29','2020-05-25',2020,31,1)
INSERT INTO SEMANALETIVA VALUES(16,'Sem. 16','2020-11-13','2020-11-09',2020,31,2)
INSERT INTO SEMANALETIVA VALUES(17,'Sem. 17','2020-06-05','2020-06-01',2020,31,1)
INSERT INTO SEMANALETIVA VALUES(17,'Sem. 17','2020-11-20','2020-11-16',2020,31,2)
INSERT INTO SEMANALETIVA VALUES(18,'Sem. 18','2020-06-12','2020-06-08',2020,31,1)
INSERT INTO SEMANALETIVA VALUES(18,'Sem. 18','2020-11-27','2020-11-23',2020,31,2)
INSERT INTO SEMANALETIVA VALUES(19,'Sem. 19','2020-06-19','2020-06-15',2020,31,1)
INSERT INTO SEMANALETIVA VALUES(19,'Sem. 19','2020-12-04','2020-11-30',2020,31,2)
INSERT INTO SEMANALETIVA VALUES(20,'Sem. 20','2020-06-26','2020-06-22',2020,31,1)
INSERT INTO SEMANALETIVA VALUES(20,'Sem. 20','2020-12-11','2020-12-07',2020,31,2)
INSERT INTO SEMANALETIVA VALUES(21,'Sem. 21','2020-07-03','2020-06-29',2020,31,1)
INSERT INTO SEMANALETIVA VALUES(21,'Sem. 21','2020-12-18','2020-12-14',2020,31,2)
INSERT INTO SEMANALETIVA VALUES(22,'Sem. 22','2020-07-07','2020-07-06',2020,31,1)
INSERT INTO TECNICA VALUES(11)
INSERT INTO TECNICA VALUES(12)
INSERT INTO TECNICA VALUES(13)
INSERT INTO TECNICA VALUES(14)
INSERT INTO TECNICA VALUES(15)
INSERT INTO TECNICA VALUES(16)
INSERT INTO TECNICA VALUES(17)
INSERT INTO TECNICA VALUES(18)
INSERT INTO TECNICA VALUES(19)
INSERT INTO TECNICA VALUES(20)
INSERT INTO TECNICA VALUES(32)
INSERT INTO TURMA VALUES(1,2020,'MSI 2020',31,1)
INSERT INTO TURMA VALUES(2,2020,'teste',31,1)
INSERT INTO UNIDADECURRICULAR VALUES(1,80,'Cargas el\u00e9tricas. Condutores e isolantes. Grandezas el\u00e9tricas. Instrumenta\u00e7\u00e3o. Componentes. Circuitos el\u00e9tricos.',80,80,'Fundamentos de Eletr\u00f4nica',31,1)
